<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Noord-Holland</title>
<link href="../../staats.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<a name="top"></a>
<div class="main">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo">
	<a href="../../index.php"><img src="../../logo.gif" width="140" height="124" border="0"></a>
</td>
<td width="20">&nbsp;
</td>
<td class="header">
	<img src="../../header.gif" width="600" height="100" border="0">
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" class="menu">
	<div class="menu">
	<span class="navig"><a href="../../index.php" class="menu">Home</a></span><br>
	<span class="navig"><a href="../../collecties.php" class="menu">Collecties</a></span><br>
	<span class="navig"><a href="../../pamfletten/" class="menu">Pamfletten</a></span><br>
	<span class="navig"><a href="../../staatsarchief.php" class="menu">Over Staatsarchief</a></span><br>
	<span class="navig"><a href="../../publicaties/index.php" class="menu">Publicaties</a></span><br>
	<span class="navig"><a href="../../tentoonstellingen/index.php" class="menu">Foto's</a></span><br>
	<span class="navig"><a href="../../literatuurlijst.php" class="menu">Literatuur</a></span><br>
	<span class="navig"><a href="../../links.php" class="menu">Links</a></span><br>
	<span class="navig"><a href="../../contact.php" class="menu">Contact</a></span><br>
	</div>
	
	<div class="search">
<a href="/staatsarchief/g-zoeken.php">Zoeken</a>

	</div> <div class="submenu">
	<span class="searchopt"><strong><a href="../index.php" class="menu">Archieven</a></strong></span><br>
	<span class="searchopt"><a href="../index.php#kraken-amsterdam" class="menu">Kraken Algemeen</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakpanden-amsterdam" class="menu">Kraakpanden Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#buurten-amsterdam" class="menu">Buurten Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakbeweging-nederland" class="menu">Kraken Nederland</a></span><br>
	<span class="searchopt"><a href="../index.php#buitenland" class="menu">Buitenland</a></span><br>
	<span class="searchopt"><a href="../index.php#acties-divers" class="menu">Acties divers</a></span><br>
	</div>
</td>
<td width="20">	
</td>
<td class="content">

<div class="group">
<div class="grouptitle">Noord-Holland</div>
<div class="groupcallno">SAVRZ079</div>
<div class="groupsize">24 centimeter</div>
<div class="groupperiod"> 1971 - 1999</div>
</div>

<div class="topmenu">
<ul>
<li><a href="#amstelveen">Amstelveen </a></li>
<li><a href="#abcoude">Abcoude</a></li>
<li><a href="#hilversum">Hilversum en 's Graveland</a> </li>
<li><a href="#zaken-zijn-zaken">Zaken zijn Zaken. Blad voor bewegend Gooiland</a> </li>
<li><a href="#hilversum-pennweg">Hilversum - Jacobus Pennweg 5/7</a> </li>
<li><a href="#kraken-op-het-gooise-matras">Kraken op het gooise matras </a></li>
<li><a href="#zwart-gebak">Zwart gebak </a></li>
<li><a href="#alkmaar">Alkmaar </a></li>
<li><a href="#braaf-bulletin-rood-alkmaars-anarcho-front">Braaf (Bulletin Rood Alkmaars Anarcho Front)</a></li>
<li><a href="#blad">Blad </a></li>
<li><a href="#heerhugowaard">Heerhugowaard </a></li>
<li><a href="#casa-kraakboek">Casa kraakboek </a></li>
<li><a href="#woonkrant-wormer">Woonkrant (Wormer) </a></li>
<li><a href="#kraakkrant">Kraakkrant </a></li>
<li><a href="#zaanse-krakelaar">Zaanse Krakelaar </a></li>
<li><a href="#kraakhandleiding-voor-de-zaanstreek">Kraakhandleiding voor de Zaanstreek </a></li>
<li><a href="#bastille">Bastille </a></li>
<li><a href="#cliche-nr-10">Clich&eacute; nr 10</a> </li>
<li><a href="#prikkel">Prikkel </a></li>
<li><a href="#unite-fight-nr-6">Unite &amp; fight nr 6 </a></li>
<li><a href="#oorpijn-nr-2">Oorpijn nr 2 </a></li>
<li><a href="#politiefeest-werd-actiedag">Politiefeest werd actiedag </a></li>
<li><a href="#nieuwsbrief-kloosterstraat-monumentaal">Nieuwsbrief kloosterstraat monumentaal </a></li>
<li><a href="#prikkeldraads-dagblad-nr-2">Prikkeldraads dagblad nr 2 </a></li>
<li><a href="#beverwijk-diversen">Beverwijk diversen </a></li>
<li><a href="#emma">Emma </a></li>
<li><a href="#zaanstad">Zaanstad </a></li>
<li><a href="#heemskerk">Heemskerk </a></li>
<li><a href="#noord-holland-diversen">Noord-Holland diversen</a></li>
<li><a href="#groote-weiver">Groote Weiver </a></li>
<li><a href="#villa-eikenrode">Villa Eikenrode </a></li>
<li><a href="#bloemendaal">Bloemendaal</a></li>
<li><a href="#zandvoort-sonnewende">Zandvoort - Sonnewende</a></li>
<li><a href="#villa-zuid">Villa Zuid, Wormer</a></li>
</ul>
</div>


<div class="item">
<div class="title"><a name="alkmaar">Alkmaar</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format"> flyer, correspondentie, tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981-2008</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Alkmaar{Parkhof}</div>
<div class="label">Personen</div><div class="person"> Divendal, Frank; Stoop, W.B.</div>
<div class="label">Organisaties</div><div class="organization"> Alkmaars Comit&eacute; tegen Berufsverbote (ACtB); Boekhandel Portaal; Schotschrift (per)</div>
</div>


<div class="item">
<div class="title"><a name="blad">Blad</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1980-1981</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Alkmaar{Parkhof}</div>
<div class="label">Organisaties</div><div class="organization"> Blad (per); Kollektief van Alkmaarse Anarcho-socialisten</div>
<div class="label">Opmerkingen</div><div class="notes"> In deze map de nrs 3-7.</div>
</div>


<div class="item">
<div class="title"><a name="heerhugowaard">Heerhugowaard</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.3) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1984</div>
<div class="label">Trefwoorden</div><div class="subject"> knokploegen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Heerhugowaard{Spoorpunt}</div>
</div>

<div class="item">
<div class="title"><a name="casa-kraakboek">CASA kraakboek</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 5) </div>
<div class="label">Materiaal</div><div class="format">publicatie uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1980</div>
<div class="label">Trefwoorden</div><div class="subject"> knokploegen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Heerhugowaard{Casa del Norte}</div>
<div class="label">Organisaties</div><div class="organization"> PSP</div>
<div class="label">Opmerkingen</div><div class="notes"> Casa del Norte gekraakt op 7 maart 1980.</div>
</div>

<div class="item">
<div class="title"><a name="woonkrant-wormer">Woonkrant (Wormer) </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.4) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1979</div>
<div class="label">Trefwoorden</div><div class="subject"> jongerenhuisvesting</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Wormer</div>
<div class="label">Organisaties</div><div class="organization"> Aktiegroep Wij Willen Wonen</div>
</div>


<div class="item">
<div class="title"><a name="kraakkrant">Kraakkrant</a></div>
<div class="callno">(SAVRZ079 Doos 002 Map 1.3) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Assendelft: Koog aan de Zaan{Cacaomolen 24}: Zaandam{Heijermanstraat 88}: Zaanstad</div>
<div class="label">Organisaties</div><div class="organization"> 't Kraakcafe; Slavenburg's Bank; Utopia</div>
<div class="label">Opmerkingen</div><div class="notes"> Van de Kraakkrant uit Zaanstad bevinden zich in deze map de nrs 3-6.</div>
</div>

<div class="item">
<div class="title"><a name="zaanse-krakelaar">Zaanse Krakelaar</a></div>
<div class="callno">(SAVRZ079 Doos 002 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 2005-2006</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Zaanstad</div>
<div class="label">Organisaties</div><div class="organization"> 't Kraakcafe; Slavenburg's Bank; Utopia</div>
<div class="label">Opmerkingen</div><div class="notes"> In deze map jrg 1 - nr 5, jrg 2 mei-nr en jrg 2 nr 10. </div>
</div>

<div class="item">
<div class="title"><a name="kraakhandleiding-voor-de-zaanstreek">Kraakhandleiding voor de Zaanstreek</a></div>
<div class="callno">(SAVRZ079 Doos 002 Map 1.4) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Zaandam</div>
</div>


<div class="item">
<div class="title"><a name="bastille">Bastille</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.7) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1974</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Purmerend</div>
</div>


<div class="item">
<div class="title"><a name="cliche-nr-10">Clich&eacute; nr 10 </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 1.8) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1983</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften, punk</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Castricum</div>
</div>


<div class="item">
<div class="title"><a name="prikkel">Prikkel</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 2.1) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1985-1987</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Beverwijk algemeen{Breestraat 5}{PEN}</div>
<div class="label">Opmerkingen</div><div class="notes"> Prikkel verscheen maandelijks en werd verspreid in Beverwijk, Heemskerk, Velsen, IJmuiden en Wijk aan Zee. Deze regional aktiekrant bevatte veel kraaknieuws, zoals over Emma in Wijk aan Zee. Nr 31 van juli '86 is een special over het gekraakte PEN-gebouw in de Breestraat in Beverwijk. De collectie is incompleet en bevat de nrs 19 (nov. 85), 25, 29-33, 37-39 (t/m juni 87).</div>
</div>


<div class="item">
<div class="title"><a name="unite-fight-nr-6">Unite &amp; fight nr 6 </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften, punk</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Heemstede</div>
</div>


<div class="item">
<div class="title"><a name="oorpijn-nr-2">Oorpijn nr 2 </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 2.3) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981</div>
<div class="label">Trefwoorden</div><div class="subject"> alternatieve tijdschriften</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Overveen</div>
</div>


<div class="item">
<div class="title"><a name="politiefeest-werd-actiedag">Politiefeest werd actiedag </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.1) </div>
<div class="label">Materiaal</div><div class="format"> krantenknipsels, pamfletten, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1984</div>
<div class="label">Trefwoorden</div><div class="subject"> crisispolitiek, politieoptreden</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Beverwijk</div>
<div class="label">Personen</div><div class="person"> Rietkerk (o)</div>
<div class="label">Organisaties</div><div class="organization"> Aktie Overleg IJmond (AOIJ); CPN; Klachtenburo Politieoptreden (Haarlem); Revolte</div>
</div>


<div class="item">
<div class="title"><a name="nieuwsbrief-kloosterstraat-monumentaal">Nieuwsbrief kloosterstraat monumentaal</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.2) </div>
<div class="label">Materiaal</div><div class="format"> flyer, tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1993</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Beverwijk{Kloosterstraat 34}</div>
</div>


<div class="item">
<div class="title"><a name="prikkeldraads-dagblad-nr-2">Prikkeldraads dagblad nr 2 </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.3) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Beverwijk[Breestraat]</div>
<div class="label">Organisaties</div><div class="organization"> Prikkel (per)</div>
</div>


<div class="item">
<div class="title"><a name="beverwijk-diversen">Beverwijk diversen</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.4) </div>
<div class="label">Materiaal</div><div class="format"> flyer, krantenknipsels, pamfletten, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1982-1992</div>
<div class="label">Trefwoorden</div><div class="subject"> politieoptreden</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Beverwijk[Raadhuisstraat]{Aanstichter}{Schouwenaarstraat 2}{Zeestraat 49}{Zeestraat 51}</div>
<div class="label">Personen</div><div class="person"> Kok, Hans; Wooldrik, H.P. (g)</div>
<div class="label">Organisaties</div><div class="organization"> Aanstichter, de; Aktie Overleg IJmond (AOIJ); Boekhandel De Lynx; CPN; Kraakgroep Beverwijk; VAKgroep Utrecht</div>
</div>


<div class="item">
<div class="title"><a name="emma">Emma</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.5) </div>
<div class="label">Materiaal</div><div class="format"> flyer, pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1986-1991</div>
<div class="label">Trefwoorden</div><div class="subject"> bezettingsacties</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Wijk aan Zee{Emma}{Relweg 59}</div>
<div class="label">Organisaties</div><div class="organization"> Nelis Uitgeest BV</div>
<div class="label">Opmerkingen</div><div class="notes"> Het pand Emma werd op 15 nov '84 op de actiedag tegen het nieuwe politieburo in Beverwijk (zie savrz079/box 001/map 3.1) gekraakt.</div>
</div>


<div class="item">
<div class="title"><a name="zaanstad">Zaanstad</a></div>
<div class="callno">(SAVRZ079 Doos 002 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1979-2009</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Koog aan de Zaan{Cacaomolen 22-24}: Zaandam{Botenmakersstraat 133}: Zaanstad</div>
<div class="label">Organisaties</div><div class="organization"> Havenzathe, de; Rosa</div>
<div class="label">Opmerkingen</div><div class="notes">Met overzicht van kraakacties Rosa in juni 1999. </div>
</div>


<div class="item">
<div class="title"><a name="heemskerk">Heemskerk</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.7) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1983-1986</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Heemskerk{Kerklaan 24}{Mascagnistraat 26}{Villa V&amp;D}{Villa Vaag &amp; Duister}</div>
<div class="label">Organisaties</div><div class="organization"> V&amp;D</div>
</div>


<div class="item">
<div class="title"><a name="noord-holland-diversen">Noord-Holland diversen</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.8) </div>
<div class="label">Materiaal</div><div class="format"> correspondentie, pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1978-2002</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Hoorn; Enkhuizen; Santpoort[Duin en Kruidbergerweg; Wormerveer; Spaarndam; Wormer{Villa Zuid}</div>
<div class="label">Opmerkingen</div><div class="notes"> Gegevens over woonschipbewoners in Spaarndam in 1978. Ook een verhaal in het Duits uit Sukam (sept 1984) over Villa Zuid in Wormer, onder de kop: 2 Beispiele aus den hollandischen Hauserkampf (het andere voorbeeld is Wijers).</div>
</div>


<div class="item">
<div class="title"><a name="braaf-bulletin-rood-alkmaars-anarcho-front">Braaf (Bulletin Rood Alkmaars Anarcho Front)</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 3.9) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland *Periode 2000</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Alkmaar</div>
<div class="label">Opmerkingen</div><div class="notes"> vanaf december 2000</div>
</div>


<div class="item">
<div class="title"><a name="groote-weiver">Groote Weiver</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format"> flyer, pamfletten, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1991-2002</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Krommenie{Weiver 37}</div>
<div class="label">Opmerkingen</div><div class="notes"> Bevat mede de brochure &quotB;Tien jaar Groote Weiver&quot;.</div>
</div>


<div class="item">
<div class="title"><a name="villa-eikenrode">Villa Eikenrode</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 4.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriftartikelen, flyer, krantenknipsels, pamfletten, persberichten, getikte teksten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1990-1992</div>
<div class="label">Trefwoorden</div><div class="subject"> brandstichting, herkraken, ontruiming</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Heemstede{Bronsteeweg 6}{Herenweg 4}{Opstandingskerk}{Villa Eikenrode}{Villa Krakelbont}</div>
<div class="label">Organisaties</div><div class="organization"> Steungroep Villa Eikenrode; Witkamp BV; Woongroep Krakelbont</div>
</div>

 <div class="item">
<div class="title"><a name="bloemendaal">Bloemendaal</a>  </div>
<div class="callno">(SAVRZ079 Doos 001 Map 4.3) </div>
<div class="label">Materiaal</div><div class="format"> flyer, krantenknipsels, pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1997-1998</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Bloemendaal{Villa Benvenuta}{PZ}&nbsp;</div>
</div>

<div class="item">
<div class="title"><a name="zandvoort-sonnewende">Zandvoort - Sonnewende </a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 4.4) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1980-1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Zandvoort{Sonnewende}{Sonnezwendel}</div>
<div class="label">Organisaties</div><div class="organization"> Bond Zonder Naam; Finlea Mij.; Vrije Pers, de (per); Werkgroep Huisvesting Zandvoort</div>
</div>

<div class="item">
<div class="title"><a name="villa-zuid">Villa Zuid</a></div>
<div class="callno">(SAVRZ079 Doos 001 Map 4.5) </div>
<div class="label">Materiaal</div><div class="format"> diversen uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Wormer{Villa Zuid}</div>
<div class="label">Opmerkingen</div><div class="notes"> In 1984 is de Villa drie jaar gekraakt.</div>
</div>

<div class="top"><a href="#top">Top</a></div>
</td>
</tr>
</table>
<div class="update"><% include "http://www.iisg.nl/scripts/lastupd.php?getlastmod=".getlastmod(); %></div>

</div>

</body>
</html>
