<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Voorgeschiedenis Amsterdamse kraakbeweging 1964 -1976</title>
<link href="../../staats.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<a name="top"></a>
<div class="main">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo">
	<a href="../../index.php"><img src="../../logo.gif" width="140" height="124" border="0"></a>
</td>
<td width="20">&nbsp;
</td>
<td class="header">
	<img src="../../header.gif" width="600" height="100" border="0">
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" class="menu">
	<div class="menu">
	<span class="navig"><a href="../../index.php" class="menu">Home</a></span><br>
	<span class="navig"><a href="../../collecties.php" class="menu">Collecties</a></span><br>
	<span class="navig"><a href="../../pamfletten/" class="menu">Pamfletten</a></span><br>
	<span class="navig"><a href="../../staatsarchief.php" class="menu">Over Staatsarchief</a></span><br>
	<span class="navig"><a href="../../publicaties/index.php" class="menu">Publicaties</a></span><br>
	<span class="navig"><a href="../../tentoonstellingen/index.php" class="menu">Foto's</a></span><br>
	<span class="navig"><a href="../../literatuurlijst.php" class="menu">Literatuur</a></span><br>
	<span class="navig"><a href="../../links.php" class="menu">Links</a></span><br>
	<span class="navig"><a href="../../contact.php" class="menu">Contact</a></span><br>
	</div>
	
	<div class="search">
<a href="/staatsarchief/g-zoeken.php">Zoeken</a>

	</div> <div class="submenu">
	<span class="searchopt"><strong><a href="../index.php" class="menu">Archieven</a></strong></span><br>
	<span class="searchopt"><a href="../index.php#kraken-amsterdam" class="menu">Kraken Algemeen</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakpanden-amsterdam" class="menu">Kraakpanden Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#buurten-amsterdam" class="menu">Buurten Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakbeweging-nederland" class="menu">Kraken Nederland</a></span><br>
	<span class="searchopt"><a href="../index.php#buitenland" class="menu">Buitenland</a></span><br>
	<span class="searchopt"><a href="../index.php#acties-divers" class="menu">Acties divers</a></span><br>
	</div>
</td>
<td width="20">	
</td>
<td class="content">



<div class="group">
<div class="grouptitle"><a name="amsterdamse-kraakbeweging-voorgeschiedenis">Amsterdamse kraakbeweging: voorgeschiedenis </a></div>
<div class="groupcallno">SAVRZ005 Doos 1</div>
<div class="groupsize">12 centimeter&nbsp;</div>
<div class="groupperiod">1964-1976</div>
</div>

<div class="item">
<div class="title"><a name="aktie-pandverbeuren-savrz005-doos-001-map-11">Aktie Pandverbeuren</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.1)</div>
<div class="label">Materiaal</div><div class="format">diversen, pamfletten.</div>
<div class="label">Periode</div><div class="period">1970</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, sanering, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Nes]</div>
</div>


<div class="item">
<div class="title"><a name="bbk-savrz005-doos-001-map-12">BBK</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.2)</div>
<div class="label">Materiaal</div><div class="format">pamfletten, persberichten.</div>
<div class="label">Periode</div><div class="period">1969-1970</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Berg, Gerard van den</div>
<div class="label">Organisaties</div><div class="organization">Beroepsvereniging van Beeldende Kunstenaars (BBK)</div>
</div>

<div class="item">
<div class="title"><a name="amsterdams-bouwvak-comite">Amsterdams Bouwvak Comit&eacute; </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.3)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1964-1966</div>
<div class="label">Trefwoorden</div><div class="subject">klassestrijd, solidariteit, stakingsrecht</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Amsterdams Bouwvak Comit&eacute;; Bouwvak-aktiekomitee Amsterdam; PSP; Stichting Sociaal Fonds Bouwnijverheid</div>
<div class="label">Opmerkingen</div><div class="notes">Met een uitloop naar 1971 (Bouwvak-aktiekomitee A'dam).</div>
</div>


<div class="item">
<div class="title"><a name="provo-savrz005-doos-001-map-14">Provo</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.4)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1965-1966</div>
<div class="label">Trefwoorden</div><div class="subject">anarchistisch, anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Donner, Jan Hein; Koster, Koosje; Nijman, Henk; Tuijnman, Hans; Weetering, Irene van de</div>
<div class="label">Organisaties</div><div class="organization">Provo</div>
<div class="label">Opmerkingen</div><div class="notes">Deze doos 001 bevat tevens een kaartsysteem/informatiedrager over de jaren 1965-68 van de hand van Henk Nijman met soms uitgebreide chronologie&euml;n.</div>
</div>

<div class="item">
<div class="title"><a name="provokaatsie-nrs-17-18-savrz005-doos-001-map-15">Provokaatsie nrs 17, 18</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.5)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1970</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Provo</div>
</div>


<div class="item">
<div class="title"><a name="in-s-hemelsnaam-savrz005-doos-001-map-16">In 's hemelsnaam </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.6)</div>
<div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">1967</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging, leefbaarheid, ontwapening, politiek, verkeer</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Ouwersloot, J.</div>
</div>

<div class="item">
<div class="title"><a name="jaren-zestig-zeventig-diversen-savrz005-doos-001-map-17">Jaren zestig-zeventig: diversen</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.7)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1968-1974</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging, anti-psychiatrie, tegencultuur</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Boerlage, Saar (s); Boersma, Pieter; Jutte, Jacob; Koning, Jos; Muller, Carel; Tijen, Tjebbe van</div>
<div class="label">Organisaties</div><div class="organization">Dennendal; Volksbeweging Delta</div>
</div>

<div class="item">
<div class="title"><a name="parool-special-over-1966-savrz005-doos-001-map-18">Parool-special over 1966 </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.8) </div> <div class="label">Materiaal</div><div class="format">krantenknipsels.</div>
<div class="label">Periode</div><div class="period">1986</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging, stakingen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Bronkhorst, Peter; Gasteren, Louis van; Stolk, Rob; Tuijnman, Hans; Weerlee, Duco van; Weetering, Irene van de</div>
<div class="label">Organisaties</div><div class="organization">Parool, het; Provo; Telegraaf, de</div>
</div>

<div class="item">
<div class="title"><a name="interview-met-max-van-wezel-en-a-oskamp-savrz005-doos-001-map-19">Interview met Max van Wezel en A. Oskamp</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.9)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1970</div>
<div class="label">Trefwoorden</div><div class="subject">alternatieve bewegingen, bezettingsbeweging, kritische leraren, studentenbeweging, zionisme</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Oskamp, A.; Wezel, Max van</div>
<div class="label">Organisaties</div><div class="organization">FSJW Revolte; Oranje Vrijstaat</div>
</div>


<div class="item">
<div class="title"><a name="de-ordeverstoorders">De ordeverstoorders</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.10</div> <div class="label">Materiaal</div><div class="format">publicaties. </div>
<div class="label">Periode</div><div class="period">1995</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam: Utrecht</div>
<div class="label">Personen</div><div class="person">Bessels, Bunk; Duinen, Koos van; Tromp, Carla</div>
<div class="label">Organisaties</div><div class="organization">Kargadoor; NPS</div>
<div class="label">Opmerkingen</div><div class="notes">&quot;De ordeverstoorders&quot; is hoofdstuk 14 uit het o.a. door Carla Tromp geschreven &quot;Na de oorlog&quot;, Den Haag 1995, n.a.v. de gelijknamige documentaireserie van de NPS.</div>
</div>

<div class="item">
<div class="title"><a name="ban-de-bank">Ban de Bank</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 1.11)</div> 
<div class="label">Materiaal</div><div class="format">diversen uit Nederland. </div>
<div class="label">Periode</div><div class="period">1966</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam{Vijzelstraat}</div>
<div class="label">Personen</div><div class="person">Bessels, Bunk; Duinen, Koos van; Tromp, Carla</div>
<div class="label">Organisaties</div><div class="organization">Kargadoor; NPS</div>
<div class="label">Opmerkingen</div><div class="notes">In de map o.a. een adres aan de gemeenteraad van Amsterdam met een lijst van 243 ondertekenaars (afgesloten op 7-11-1966). Actie tegen de sloop van woonhuizen voor de nieuwbouw van het ABN-bankgebouw.</div>
</div>



<div class="item">
<div class="title"><a name="kabouterkraakacties-savrz005-doos-001-map-21">Kabouterkraakacties</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.1)</div> <div class="label">Materiaal</div><div class="format">pamfletten, publicaties.</div>
<div class="label">Periode</div><div class="period">1970-1972</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, anti-autoritaire beweging, kraakacties, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Duyn, Roel van; Edel, Bart; Kleij, Henk van der; Panholzer, Frans; Samkalden, Ivo (o); Tabak, Hendrik</div>
<div class="label">Organisaties</div><div class="organization">Aktie 70; Oranje Vrijstaat; Roodmerk, koffiehuis</div>
<div class="label">Opmerkingen</div><div class="notes">Naast de losse pamfletten uit de jaren 1970-72 bevat deze map tevens Informatiebulletin 10 uit sep 1971: een herdruk pamfletten woningnood Oranje Vrijstaat Amsterdam 70/71.</div>
</div>

<div class="item">
<div class="title"><a name="nationale-kraakdag-savrz005-doos-001-map-2">Nationale Kraakdag</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.2) </div> 
<div class="label">Materiaal</div><div class="format">Diversen uit Nederland.</div>
<div class="label">Periode</div><div class="period">5 mei 1970</div>
<div class="label">Trefwoorden</div><div class="subject">kraakacties, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Breda: Den Haag: Haarlem: Rotterdam: Utrecht</div>
<div class="label">Organisaties</div><div class="organization">Aktie 70; Dolle Mina; Oranje Vrijstaat; Socialistische Jeugd (SJ)</div>
<div class="label">Opmerkingen</div><div class="notes">Op 5 mei 1970 werden in talrijke plaatsen in Nederland huizen gekraakt; deze collectie is toegespitst op Haarlem en de Aktiegroep '70 aldaar. Ook een <a href="../../tentoonstellingen/eenvoet.php#krakers-op-de-herengracht-5-mei-1970-nationale-kraakdag">foto van een kraak op de Herengracht 529</a></div>
</div>

<div class="item">
<div class="title"><a name="freeway-to-amsterdam-kaboutergids-voor-amsterdam-savrz005-doos-001-map-23">Freeway to Amsterdam - kaboutergids voor Amsterdam </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.3)</div>
<div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">1970</div>
<div class="label">Trefwoorden</div><div class="subject">provobeweging, undergroundcultuur</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Oranje Vrijstaat</div>
</div>

<div class="item">
<div class="title"><a name="oranje-vrijstaat-savrz005-doos-001-map-24">Oranje Vrijstaat </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.4)</div>
<div class="label">Materiaal</div><div class="format">adresgegevens, pamfletten.</div>
<div class="label">Periode</div><div class="period">1970-1971</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, anti-autoritaire beweging, bezettingsacties, verkiezingen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Belinfante, Prof.Mr. A.D.; Edel, Bart; Ernsting, Marius; Hoffman, Frans; Kleij, Henk van der; Tasman, Coen; Tuijnman, Hans; Vinkenoog, Simon</div>
<div class="label">Organisaties</div><div class="organization">Kabouterkrant; Oranje Vrijstaat</div>
</div>

<div class="item">
<div class="title"><a name="volkstelling-1971-savrz005-doos-001-map-25">Volkstelling 1971</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.5)</div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1971</div>
<div class="label">Trefwoorden</div><div class="subject">burgerlijke ongehoorzaamheid, registratie</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Reckman, Piet; Reynders, Lucas; Riethof, Huib; Vecht, Constant</div>
<div class="label">Organisaties</div><div class="organization">ASVA; BBK; Comit&eacute; Waakzaamheid Volkstelling; Humanisties Jongeren Sentrum; Oranje Vrijstaat; PSP; Sjaloom</div>
</div>

<div class="item">
<div class="title"><a name="peter-schat-voert-eigen-verdediging-op-god-nederland-oranje-proces-savrz005-doos-001-map-26">Peter Schat voert eigen verdediging op 'God, Nederland &amp; Oranje-proces' </a></div>
<div class="callno">(SAVRZ005 Doos001 Map 2.6) </div>
<div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">1968</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Schat, Peter</div>
<div class="label">Opmerkingen</div><div class="notes">God, Nederland &amp; Oranje, nummer 10, maart 1968</div>
</div>

<div class="item">
<div class="title"><a name="paniekzaaier-nr-1-kabouters-in-paniek-savrz005-doos-001-map-27">Paniekzaaier nr. 1: kabouters in paniek!</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.7)</div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1971</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="informatiebulletins-van-de-oranje-vrijstaat-savrz005-doos-001-map-28">Informatiebulletins van de Oranje Vrijstaat </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.8)</div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1970</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritair onderwijs, anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Bommel, Frans van</div>
<div class="label">Organisaties</div><div class="organization">Oranje Vrijstaat</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat nrs 2 t/m 5 van de Onderwijsberichten; nr 7 - Proklamatie van de Oranje Vrijstaat van 5 feb 1970; nr 8 - Toneelnota door Frans van Bommel.</div>
</div>

<div class="item">
<div class="title"><a name="5a3-blad-voor-een-nieuwe-elite-savrz005-doos-001-map-29">5a3 - blad voor een nieuwe elite </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 2.9)</div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1972</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Panholzer, Frans; Tilburg, Magda van</div>
</div>

<div class="item">
<div class="title"><a name="velerlei-kabouterakties-uit-het-archief-henk-vd-kleij-savrz005-doos-001-map-31">Velerlei kabouterakties: uit het archief Henk vd Kleij </a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 3.1) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n.</div>
<div class="label">Periode</div><div class="period">1968-1972</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, bezettingsacties, kraakacties, leefbaarheid, volkstelling, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Bollmeyer, Frits; Bommel, Frans van; Bos, Connie; Duyn, Roel van; Kleij, Henk van der; Schmidt, Andr&eacute;; Tabak, Hendrik</div>
<div class="label">Organisaties</div><div class="organization">Aktie 70; Oranje Vrijstaat; Uvrij (Stichting); Wandelende Tak, de</div>
</div>

<div class="item">
<div class="title"><a name="kabouterkrant-en-de-kabouter-kolonel-savrz005-doos-001-map-41">Kabouterkrant en de Kabouter Kolonel</a></div>
<div class="callno">(SAVRZ005 Doos 001 Map 4.1)</div>
<div class="label">Materiaal</div><div class="format">tijdschriften</div>
<div class="label">Periode</div><div class="period">1970-1971</div>
<div class="label">Trefwoorden</div><div class="subject">anti-autoritaire beweging, vrije pers</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Edel, Bart</div>
<div class="label">Organisaties</div><div class="organization">Oranje Vrijstaat</div>
<div class="label">Opmerkingen</div><div class="notes">Kabouterkrant nrs 3,4,5,6 (incompl),7,9,10,11,12. Kabouter Kolonel nr 3. ook de bijlage bij Kabouterkolonel nr 1: een envellope met marihuana en zaden (oplage 2500 expl., een geddelte hiervan is door de autoriteiten in beslag genomen), met een pamflet met de tekst: u aangeboden ter gelegenheid van de heropening van ons buro Sneek. Met een afbeelding van het Lieverdje - 1960-1970 (opgedragen aan de tien jaar oude verslaafde konsument van morgen). </div>
</div>


</div>

<div class="top"><a href="#top">Top</a></div>
</td>
</tr>
</table>
<div class="update"><% include "http://www.iisg.nl/scripts/lastupd.php?getlastmod=".getlastmod(); %></div>
</div>

</body>
</html>
