<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>kraken en recht</title>
<link href="../../../staats.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<a name="top"></a>
<div class="main">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo">
	<a href="../../../index.php"><img src="../../../logo.gif" width="140" height="124" border="0"></a>
</td>
<td width="20">&nbsp;
</td>
<td class="header">
	<img src="../../../header.gif" width="600" height="100" border="0">
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" class="menu">
	<div class="menu">
	<span class="navig"><a href="../../../index.php" class="menu">Home</a></span><br>
	<span class="navig"><a href="../../../collecties.php" class="menu">Collecties</a></span><br>
	<span class="navig"><a href="../../../pamfletten/" class="menu">Pamfletten</a></span><br>
	<span class="navig"><a href="../../../staatsarchief.php" class="menu">Over Staatsarchief</a></span><br>
	
	<span class="navig"><a href="../../../links.php" class="menu">Links</a></span><br>
	<span class="navig"><a href="../../../contact.php" class="menu">Contact</a></span><br>
	</div>
	
	<div class="search">
		<a href="/staatsarchief/g-zoeken.php">Zoeken</a>
	</div> <div class="submenu">
	<span class="searchopt"><strong><a href="../../index.php" class="menu">Archieven</a></strong></span><br>
	<span class="searchopt"><a href="../../index.php#kraken-amsterdam" class="menu">Kraken Algemeen</a></span><br>
	<span class="searchopt"><a href="../../index.php#kraakpanden-amsterdam" class="menu">Kraakpanden Amsterdam</a></span><br>
	<span class="searchopt"><a href="../../index.php#buurten-amsterdam" class="menu">Buurten Amsterdam</a></span><br>
	<span class="searchopt"><a href="../../index.php#kraakbeweging-nederland" class="menu">Kraken Nederland</a></span><br>
	<span class="searchopt"><a href="../../index.php#buitenland" class="menu">Buitenland</a></span><br>
	<span class="searchopt"><a href="../../index.php#acties-divers" class="menu">Acties divers</a></span><br>
	</div>
</td>
<td width="20">	
</td>
<td class="content">

<div class="group">
<div class="grouptitle">Kraken en Recht</div>
<div class="groupcallno">SAVRZ011 Doos 001 - 004</div>
<div class="groupsize">48 centimeter</div>
<div class="groupperiod">1971-2010</div>
</div>

<div class="item">
<div class="title"><a name="het-huisrecht">Het huisrecht</a></div>
<div class="callno">(SAVRZ011 Doos 001 ) </div>
<div class="label">Materiaal</div><div class="format">publicatie uit Nederland</div>
<div class="label">Periode</div><div class="period">mei 1973</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
<div class="label">Personen</div><div class="person">Tak, A.Q.C.</div>
<div class="label">Opmerkingen</div><div class="notes">Proefschrift aan de Universiteit van Utrecht. Met een samenvatting in het Engels: The inviolability of the home.</div>
</div>

<div class="item">
<div class="title"><a name="kraken-in-nederland">Kraken in Nederland </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1978</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amersfoort</div>
<div class="label">Organisaties</div><div class="organization">Raad van Kerken</div>
</div>

<div class="item">
<div class="title"><a name="t-kraakt-in-nederland">'T kraakt in Nederland. Een handreiking voor gespreksgroepen</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 1.2)</div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Driebergen</div>
<div class="label">Organisaties</div><div class="organization">Centrale voor Vormingswerk - Hervormde en Gereformeerde Kerken</div>
</div>


<div class="item">
<div class="title"><a name="kraken-en-ontruimen">Kraken en ontruimen </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 1.3) </div>
<div class="label">Materiaal</div><div class="format">tijdschriftartikelen uit Nederland</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Trefwoorden</div><div class="subject">leegstandswet</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam{Groote Keijser}</div>
<div class="label">Personen</div><div class="person">Boeles, mr. P.; Priemus, H.</div>
<div class="label">Organisaties</div><div class="organization">Nederlands Juristen Blad (per); Rechtswinkel Amsterdam (Stichting)</div>
</div>

<div class="item">
<div class="title"><a name="ingevulde-vragenformulieren-antikraakwet">Ingevulde vragenformulieren voor campagne tegen antikraakwet (AKW) </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 2.1) </div>
<div class="label">Materiaal</div><div class="format">enquettes en vragenlijsten</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam=Staatsliedenbuurt</div>
<div class="label">Personen</div><div class="person">Deckers, Mar&egrave;se</div>
<div class="label">Organisaties</div><div class="organization">gezamenlijke aktiegroepen tegen leegstand</div>
</div>


<div class="item">
<div class="title"><a name="anti-kraakwet-acties">Anti-Kraakwetacties </a>(1976) </div><div class="callno">(SAVRZ011 Doos 001 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens, affiches, pamfletten</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">bezettingsacties, demonstraties, kraken, leegstand, manifestaties</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam=Staatsliedenbuurt{Kleine Komedie}: Den Haag</div>
<div class="label">Personen</div><div class="person">Agt, Dries van (o); Giessen, Theo van der</div>
<div class="label">Organisaties</div><div class="organization">Gemeente Amsterdam, Dienst Herhuisvesting; Gezamenlijke Aktiegroepen; Kraakgroep Nieuwmarkt; Tweede Kamer der Staten-Generaal; Kraakgroepen Amsterdam; kraakpandendienst; Landelijke Kraakgroepen; Roodmerk; Woongroep AAP; Woongroep Staatsliedenbuurt</div>
<div class="label">Opmerkingen</div><div class="notes">Kraak de Anti-Kraakwet! Deze map bevat ook enkele liedteksten, waaronder &quot;Bella Ciao&quot; en het Krakerslied</div>
</div>


<div class="item">
<div class="title"><a name="nood-kraakt-wet-antikraakwet-handleiding-voor-krakers">Nood kraakt wet: antikraakwet-handleiding voor krakers</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.2) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Haarlem: Maastricht: Utrecht</div>
</div>


<div class="item">
<div class="title"><a name="anti-kraakwetgeving-brief-aan-de-leden-van-de-tweede-kamer">Anti-kraakwetgeving: brief aan de leden van de Tweede Kamer</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.3) </div>
<div class="label">Materiaal</div><div class="format">correspondentie</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Raad van Kerken</div>
</div>


<div class="item">
<div class="title"><a name="brief-aan-tweede-kamer">Brief aan Tweede Kamer van &quot;samenwerkingsverband hulpverlening inzake de AKW&quot;</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.4) </div>
<div class="label">Materiaal</div><div class="format">correspondentie</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">hulpverlening, kraken, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Herengracht 352}</div>
<div class="label">Personen</div><div class="person">Agt, Dries van (o)</div>
<div class="label">Organisaties</div><div class="organization">Holding, de; Jongeren Advies Centrum (JAC-Amsterdam); Kraakpandendienst; Streetcornerwork</div>
</div>


<div class="item">
<div class="title"><a name="anti-kraakwetten-reactie-van-holding-jac">Anti-kraakwetten: reactie van Holding &amp; Jac </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.5) </div>
<div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1975</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, sociale minima, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Holding, de; Jongeren Advies Centrum (JAC-Amsterdam)</div>
</div>

<div class="item">
<div class="title"><a name="anti-kraakwetacties">Anti-kraakwetacties </a>(1978)</div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.6) </div>
<div class="label">Materiaal</div><div class="format">pamfletten, persberichten</div>
<div class="label">Periode</div><div class="period">1978</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, manifestaties, protestacties, woningnood</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Kraakpandendienst; landelijke kraakgroepen; stedelijk overleg kraakgroepen; Bickers Buurt Band</div>
<div class="label">Opmerkingen</div><div class="notes">In deze map o.a. de liedjesbundel van de Bickers Buurt Band, uitgedeeld op de demonstratie van 14 janauari 1978.</div>
</div>

<div class="item">
<div class="title"><a name="brieven-aan-en-van-pietje-veling-in-de-gevangenis-pamflet">Brieven aan en van Pietje Veling in de gevangenis + pamflet</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.7) </div>
<div class="label">Materiaal</div><div class="format">briefkaarten, krantenknipsels, correspondentie, pamfletten</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, protestacties</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Arnhem: Utrecht</div>
<div class="label">Personen</div><div class="person">Agt, Dries van (o); Veling, Pietje</div>
<div class="label">Organisaties</div><div class="organization">Steunfonds&quot;De acht van van Agt&quot;; gezamenlijke kraakgroepen</div>
</div>

<div class="item">
<div class="title"><a name="akw-aktie-bij-van-agt-savrz011">AKW-aktie bij Van Agt</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 3.8) </div>
<div class="label">Materiaal</div><div class="format">affiches, pamfletten</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Trefwoorden</div><div class="subject">arrestanten, kraken, protestacties, solidariteit</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Koffiebar Roodmerk}: Arnhem: Utrecht</div>
<div class="label">Personen</div><div class="person">Agt, Dries van (o); Barbara; Loesje; Pijnenburg, Gertrud; Rockenfeller, Ben; Veling, Pietje</div>
<div class="label">Organisaties</div><div class="organization">Steunfonds&quot;De acht van van Agt&quot;; Gezamenlijke Kraakgroepen van Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="juridische-info-mbt-clandestiene-bewoning">Juridische info m.b.t. clandestiene bewoning</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1968</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="nadere-regelen-verordening-op-de-verblijfsinrichtingen">Nadere regelen verordening op de verblijfsinrichtingen</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.10) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Trefwoorden</div><div class="subject">gemeentebeleid</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Gemeenteblad Amsterdam (per)</div>
</div>

<div class="item">
<div class="title"><a name="uitreksel-woonruimteverordening">Uitreksel woonruimteverordening </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.11) </div>
<div class="label">Materiaal</div><div class="format">gemeentelijke stukken</div>
<div class="label">Periode</div><div class="period">1973-1975</div>
<div class="label">Trefwoorden</div><div class="subject">gemeentebeleid, stadsvernieuwing, woningdistributie</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Gemeenteblad Amsterdam (per)</div>
</div


<div class="item">
<div class="title"><a name="woonruimteverordening">Woonruimteverordening</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.12) </div>
<div class="label">Materiaal</div><div class="format">gemeentelijke stukken</div>
<div class="label">Periode</div><div class="period">1973-1975</div>
<div class="label">Trefwoorden</div><div class="subject">gemeentebeleid, woningdistributie</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Gemeenteblad Amsterdam (per)</div>
</div>


<div class="item">
<div class="title"><a name="beati-possidentes">Beati possidentes: pro's en contra's anti-kraakwet </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.13) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1974-1975</div>
<div class="label">Trefwoorden</div><div class="subject">jurisprudentie, kraken, wetgeving</div>
</div>


<div class="item">
<div class="title"><a name="nota-inzake-beleid-mbt-leegstaande-woningen-en-panden">Nota inzake beleid m.b.t. leegstaande woningen en panden</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.14) </div>
 <div class="label">Materiaal</div><div class="format">gemeentelijke stukken</div>
<div class="label">Periode</div><div class="period">1971</div>
<div class="label">Trefwoorden</div><div class="subject">gemeentebeleid, leegstand, woningmarkt</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Singel 52-54}{Zeeburgerdijk 86}</div>
<div class="label">Organisaties</div><div class="organization">Gemeenteblad Amsterdam (per), Kabouter</div>
</div>


<div class="item">
<div class="title"><a name="arresten-hoge-raad-2-2-71-en-16-11-71-over-kraken">Arresten Hoge Raad (2-2-71 en 16-11-71) over kraken </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.2) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1971</div>
<div class="label">Trefwoorden</div><div class="subject">jurisprudentie, kraken</div>
<div class="label">Organisaties</div><div class="organization">hoge raad</div>
</div>

<div class="item">
<div class="title"><a name="krakersarresten">Krakersarresten </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.3) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1971-1973</div>
<div class="label">Trefwoorden</div><div class="subject">jurisprudentie, justitie, kraken</div>
</div>

<div class="item">
<div class="title"><a name="anti-kraakwet-memorie-van-toelichting">Anti-kraakwet + memorie van toelichting </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.4) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n, regeringsstukken</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, wetgeving</div>
<div class="label">Personen</div><div class="person">Agt, Dries van (o)</div>
<div class="label">Organisaties</div><div class="organization">Tweede Kamer der Staten-Generaal</div>
</div>

<div class="item">
<div class="title"><a name="release-overzicht-kraaksituatie-in-haarlem-in-brief-aan-tweede-kamer">Release: overzicht kraaksituatie in Haarlem in brief aan Tweede kamer</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.5) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n, correspondentie</div>
<div class="label">Periode</div><div class="period">1972</div>
<div class="label">Trefwoorden</div><div class="subject">kraken</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Haarlem</div>
<div class="label">Organisaties</div><div class="organization">Release; Tweede Kamer der Staten-Generaal</div>
</div>


<div class="item">
<div class="title"><a name="release-haarlem-reactie-van-actiegroepen-op-anti-kraakwet">Release Haarlem: reactie van actiegroepen op anti-kraakwet</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.6) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n, correspondentie</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, kraken, wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Haarlem</div>
<div class="label">Organisaties</div><div class="organization">Release; Tweede Kamer der Staten-Generaal</div>
</div>


<div class="item">
<div class="title"><a name="raad-van-kerken-over-de-anti-kraakwet">Raad van kerken over de anti-kraakwet </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.7) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n, correspondentie</div>
<div class="label">Periode</div><div class="period">1974-1976</div>
<div class="label">Trefwoorden</div><div class="subject">hulpverlening, kraken, wetgeving, woningdistributie</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Brink, Henk ten</div>
<div class="label">Organisaties</div><div class="organization">Raad van Kerken; Tweede Kamer der Staten-Generaal; Werkverband Huisvestingsnood Amsterdam; Gemeenteraad Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="kraak-de-anti-kraakwet-actievoorstellen">Kraak de anti-kraakwet: actievoorstellen </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.8) </div>
<div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1975</div>
<div class="label">Trefwoorden</div><div class="subject">actiegroepen, kraken, wetgeving</div>
<div class="label">Organisaties</div><div class="organization">Kraakbond Utrecht; Woongroep Staatsliedenbuurt</div>
</div>


<div class="item">
<div class="title"><a name="manifestatie-tegen-anti-kraakwet">Manifestatie tegen anti-kraakwet</a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.9) </div>
<div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1975</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, manifestaties, wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Utrecht</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Nieuwmarkt; kraakbond utrecht</div>
</div>


<div class="item">
<div class="title"><a name="minister-kraakt-het-kraken">Minister kraakt het kraken </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.15) </div>
 <div class="label">Materiaal</div><div class="format">tijdschriftartikelen uit Nederland.</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Trefwoorden</div><div class="subject">jurisprudentie, wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amersfoort{Sterflat}</div>
<div class="label">Personen</div><div class="person">Griffioen, Anneke</div>
<div class="label">Organisaties</div><div class="organization">Hoge Raad der Nederlanden; Wonen-TABK (per)</div>
</div>


<div class="item">
<div class="title"><a name="werkgroep-anti-kraakwet">Werkgroep anti-kraakwet </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.16) </div>
 <div class="label">Materiaal</div><div class="format">Nota's en notities uit Nederland.</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Trefwoorden</div><div class="subject">wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Utrecht</div>
<div class="label">Personen</div><div class="person">Laat, Sjef de; Wijk, Arthur van</div>
<div class="label">Organisaties</div><div class="organization">Centrale van Wetwinkeliers in Utrecht; Kreatum; Release Utrecht; Werkgroep Anti-Kraakwet</div>


<div class="item">
<div class="title"><a name="huisrecht-the-inviolability-of-the-home">Huisrecht (the inviolability of the home) </a></div>
<div class="callno">(SAVRZ011 Doos 001 Map 4.17) </div>
<div class="label">Materiaal</div><div class="format">publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period">1973</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
<div class="label">Personen</div><div class="person">Tak, A.Q.C.</div>
<div class="label">Opmerkingen</div><div class="notes">Uit dit proefschrift is hoofdstuk II, 6 gecopieerd: &quot;Het verschijnsel kraken in het licht van art. 172&quot;.</div>
</div>


<div class="item">
<div class="title"><a name="leegstandwet-i-archief-willem-de-vries">Leegstandwet I (archief Willem de Vries)</a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 1.1) </div>
 <div class="label">Materiaal</div><div class="format">dossiers, gerechtelijke stukken, regeringsstukken</div>
<div class="label">Periode</div><div class="period">1979-1982</div>
<div class="label">Personen</div><div class="person">Biesen, Phon van den; Vries, Willem de; Wolffensperger, Gerrit-Jan (o)</div>
<div class="label">Organisaties</div><div class="organization">Landelijke Organisatie Belangengroepen Huisvesting (LOBH); Rechtswinkel Amsterdam (Stichting); Tweede Kamer der Staten-Generaal. Zie ook <a href="#leegstandwet-ii-archief-willem-de-vries">Leegstandswet II (archief Willem de Vries)</a></div>
</div>


<div class="item">
<div class="title"><a name="leegstandwet-ii-archief-willem-de-vries">Leegstandwet II (archief Willem de Vries) </a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 2.1) </div>
 <div class="label">Materiaal</div><div class="format">dossiers, gerechtelijke stukken, regeringsstukken</div>
<div class="label">Periode</div><div class="period">1981-1985</div>
<div class="label">Personen</div><div class="person">Vries, Willem de</div>
<div class="label">Organisaties</div><div class="organization">Eerste Kamer der Staten-Generaal; Rechtswinkel Amsterdam (Stichting); Tweede Kamer der Staten-Generaal</div>
</div>


<div class="item">
<div class="title"><a name="strijd-tegen-leegstandswet">Strijd tegen Leegstandwet </a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">dossiers, pamfletten</div>
<div class="label">Periode</div><div class="period">1979-1981</div>
<div class="label">Personen</div><div class="person">Biesen, Phon van den; Braaksma, Martin; Draaisma, Jaap; Wildt, Wim de; Zandvliet, Thea</div>
<div class="label">Organisaties</div><div class="organization">Anti Leegstandwet Komitee (ALK); Gemeente Amsterdam, Stadhuis; Jongeren Advies Centrum (JAC-Amsterdam); Landelijk Komitee Kraak de Leegstand (LKKL); Landelijke Organisatie Belangengroepen Huisvesting (LOBH); Raad van Kerken; Rechtswinkel Amsterdam (Stichting); Tweede Kamer der Staten-Generaal; landelijke kraakgroepen; Woongroep Staatsliedenbuurt</div>
</div>


<div class="item">
<div class="title"><a name="comite-tegen-leegstandswet">Comit&eacute; tegen Leegstandwet </a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 3.2) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Anti Leegstandwet Komitee (ALK); Jongeren Advies Centrum (JAC-Amsterdam)</div>
</div>


<div class="item">
<div class="title"><a name="de-leegstandwet-tekst-toelichting-kommentaar">De Leegstandwet, tekst, toelichting, kommentaar</a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 3.3) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Wildt, Wim de</div>
<div class="label">Organisaties</div><div class="organization">Landelijk Komitee Kraak de Leegstand (LKKL); Landelijke Organisatie Belangengroepen Huisvesting (LOBH)</div>
</div>


<div class="item">
<div class="title"><a name="lobh-tegen-leegstandwet-actievoorstellen">LOBH tegen Leegstandwet: actievoorstellen (</a>SAVRZ011 Doos 002 Map 3.4) </div>
 <div class="label">Materiaal</div><div class="format">affiches, publicaties</div>
<div class="label">Periode</div><div class="period">1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Landelijke Organisatie Belangengroepen Huisvesting (LOBH)</div>
</div>


<div class="item">
<div class="title"><a name="gdh-en-de-leegstandwet">GDH en de Leegstandwet</a></div> 
<div class="callno">(SAVRZ011 Doos 002 Map 3.5) </div>
 <div class="label">Materiaal</div><div class="format">Nota's en notities</div>
<div class="label">Periode</div><div class="period">1981-1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Gemeente Amsterdam, Dienst Herhuisvesting</div>
</div>


<div class="item">
<div class="title"><a name="gemeentelijke-anti-kraakbepalingen">Gemeentelijke anti-kraakbepalingen</a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 3.6) </div>
 <div class="label">Materiaal</div><div class="format">Nota's en notities uit Nederland.</div>
<div class="label">Periode</div><div class="period">1980-1982</div>
<div class="label">Trefwoorden</div><div class="subject">leegstandswet</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam: Arnhem: Den Haag: Eindhoven: Rotterdam: Tiel: Utrecht</div>
<div class="label">Organisaties</div><div class="organization">Vereniging van Nederlandse Gemeenten (VNG)</div>
<div class="label">Organisaties</div><div class="organization">Buiten de Orde (per); Grachtenkrant (per); Kraakspreekuur Oostelijke Eilanden; Ravage (per); Spekulatie Onderzoeks Kollektief (SPOK)</div>
</div>


<div class="item">
<div class="title"><a name="strijd-tegen-leegstandwet-diversen">Strijd tegen Leegstandwet: 1986-1987</a> </div> 
<div class="callno">(SAVRZ011 Doos 004 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">diversen </div>
<div class="label">Periode</div><div class="period">1986-1987</div>
<div class="label">Personen</div><div class="person">Biesen, Phon van den; Cnoop Koopmans, A.J.; Draaisma, Jaap; Es, Andr&eacute;e van; Niemeijer, B. (o); Sanden, Piet van der</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Tegen Anti-Kraakwet (ATAK); Amsterdams Steunpunt Wonen (ASW); IGLO (per); Landelijk Overleg van Kraakgroepen (LOK); Landelijke Organisatie Belangengroepen Huisvesting (LOBH); Rechtswinkel Amsterdam (Stichting); SIKH (Stichting Ide&euml;le Kamerbemiddeling en Huisvesting); Wijkcentrum De Gouden Reael; Zwerfkei</div>
</div>

<div class="item">
<div class="title"><a name="atak-kraken-en-leegstandwet">Atak: kraken en Leegstandwet </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format">pamfletten, publicaties</div>
<div class="label">Periode</div><div class="period">1987</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Tegen Anti-Kraakwet (ATAK)</div>
</div>

<div class="item">
<div class="title"><a name="leegstandwet-in-de-gemeenteraad-amsterdam">Leegstandwet in de Gemeenteraad Amsterdam</a></div> 
<div class="callno">(SAVRZ011 Doos 004 Map 4.2) </div>
<div class="label">Materiaal</div><div class="format">gemeentelijke stukken, Nota's en notities</div>
<div class="label">Periode</div><div class="period">1985-1987</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Cnoop Koopmans, A.J.</div>
<div class="label">Organisaties</div><div class="organization">Gemeente Amsterdam, Dienst Herhuisvesting; Gemeenteblad Amsterdam (per); Gemeenteraad Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="onrechtmatige-bezetting-van-leegstaande-woningen-en-het-eigendomsbegrip">Onrechtmatige bezetting van leegstaande woningen en het eigendomsbegrip </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.3) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1991</div>
<div class="label">Personen</div><div class="person">Walt, A.J. van der</div>
<div class="label">Organisaties</div><div class="organization">Recht en kritiek (per)</div>
<div class="label">Opmerkingen</div><div class="notes">Montage Westbeeld t.v. montage Peter Jansen, Shaffy.</div>
</div>


<div class="item">
<div class="title"><a name="leegstandwet-lijst-van-anoniem-gedagvaarde-panden-in-amsterdam">Leegstandwet: lijst van anoniem gedagvaarde panden in Amsterdam </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.4) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens</div>
<div class="label">Periode</div><div class="period">1987-1990</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="evaluatie-leegstandwet-amsterdamse-groepen">Evaluatie Leegstandwet door &quot;Enkele Amsterdamse Groepen&quot;</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.5) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1992</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam {RoelofHartstraat 17}, {Spuistraat 199}, {Ceintuurbaan 85}, {Den Texstraat 1}</div>
<div class="label">Organisaties</div><div class="organization">Kraakgroep De Pijp </div>
</div>


<div class="item">
<div class="title"><a name="evaluatie-leegstandwet-amsterdams-steunpunt">Evaluatie Leegstandwet door Amsterdams Steunpunt Wonen</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.6) </div>
 <div class="label">Materiaal</div><div class="format">Nota's en notities</div>
<div class="label">Periode</div><div class="period">1988</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Draaisma, Jaap; Sanden, Piet van der</div>
<div class="label">Organisaties</div><div class="organization">Amsterdams Steunpunt Wonen (ASW)</div>
</div>


<div class="item">
<div class="title"><a name="leegstandwet-en-legalisatie-studiedag">Leegstandwet en legalisatie - studiedag</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.7) </div>
 <div class="label">Materiaal</div><div class="format">getikte teksten</div>
<div class="label">Periode</div><div class="period">1986</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Biesen, Phon van den; Draaisma, Jaap</div>
</div>


<div class="item">
<div class="title"><a name="huidenstraattruc-diverse-panden-in-nederland">Huidenstraattruc: diverse panden in Nederland</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 1.1) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1981-1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Bloemstraat][Huidenstraat]{Singel 445}: Rhenen: Utrecht: Wageningen{De Tien Zilverlingen}</div>
</div>


<div class="item">
<div class="title"><a name="wielingen-en-de-huidenstraattruc">Wielingen en de huidenstraattruc </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 1.2) </div>
 <div class="label">Materiaal</div><div class="format">dossiers</div>
<div class="label">Periode</div><div class="period">1976-1983</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Wielingen}</div>
<div class="label">Opmerkingen</div><div class="notes">Archief Willem de Vries</div>
</div>


<div class="item">
<div class="title"><a name="justitiele-ontruimingen">Justiti&euml;le ontruimingen </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.1) </div>
 <div class="label">Materiaal</div><div class="format">dossiers</div>
<div class="label">Periode</div><div class="period">1980-1983</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Beulingstraat][Realeneiland]</div>
<div class="label">Organisaties</div><div class="organization">Wijkkrant Gouden Reaal (per)</div>
</div>


<div class="item">
<div class="title"><a name="inzake-optreden-bij-huisvredebreuk">Inzake optreden bij huisvredebreuk </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.10) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Alkmaar: Amsterdam: Haarlem: Utrecht</div>
<div class="label">Personen</div><div class="person">Lagerwaard, H.</div>
<div class="label">Organisaties</div><div class="organization">Openbaar Ministerie (O.M.)</div>
</div>


<div class="item">
<div class="title"><a name="artikel-138-en-het-spook-van-de-huisvredebreuk">Artikel 138 en het spook van de huisvredebreuk</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.11</div>
<div class="label">Materiaal</div><div class="format">tijdschriftartikelen</div>
<div class="label">Periode</div><div class="period">oktober 1986</div>
<div class="label">Geografisch onderwerp</div>
<div class="geographical">Nederland: Amsterdam[Rokin]{3e Oosterparkstraat 145 HS}{Haarlemmerdijk 108}{Hotel Hiller}{Miep Kraak}{PAL-gebouw}{Prinsengracht 237}{Singel 114}{Weteringschans 173}</div>
<div class="label">Organisaties</div><div class="organization">Bluf! (per)</div>
</div>


<div class="item">
<div class="title"><a name="advies-nederlandse-politiebond-inzake-artikel-138-wvs">Advies Nederlandse Politiebond inzake artikel 138 WvS</a></div> 
</div><div class="callno">(SAVRZ011 Doos 1 Map 4.18)</div>
<div class="label">Materiaal</div><div class="format">publicatie </div>
<div class="label">Periode</div><div class="period">1982</div>
<div class="label">Organisaties</div><div class="organization">Vrije Universiteit</div>
</div>


<div class="item">
<div class="title"><a name="justitiele-problemen-rond-ontruiming-lucky-luijk">Justiti&euml;le problemen rond ontruiming Lucky Luijk</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.12) </div>
 <div class="label">Materiaal</div><div class="format">tijdschriftartikelen, gerechtelijke stukken uit Nederland.</div>
<div class="label">Periode</div><div class="period">1982</div>
<div class="label">Trefwoorden</div><div class="subject">huidenstraattruc, noodtoestand</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam{Lucky Luijk}</div>
<div class="label">Personen</div><div class="person">Hoogenboom, Tom</div>
<div class="label">Organisaties</div><div class="organization">Rechtshulp (per)</div>
</div>


<div class="item">
<div class="title"><a name="algemeen-politieblad-over-justitiele-ontruimingen">Algemeen politieblad over justiti&euml;le ontruimingen</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1982-1983</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Algemeen politieblad</div>
</div>


<div class="item">
<div class="title"><a name="advocatenblad-over-gedwongen-ontruiming">Advocatenblad over gedwongen ontruiming </a></div><div class="callno">(SAVRZ011 Doos 003 Map 2.3) </div>
 <div class="label">Materiaal</div><div class="format">tijdschriftartikelen</div>
<div class="label">Periode</div><div class="period">1983</div>
<div class="label">Personen</div><div class="person">Oudelaar, mr. H.</div>
<div class="label">Organisaties</div><div class="organization">Advocatenblad (per)</div>
</div>


<div class="item">
<div class="title"><a name="kraaksymposium-der-vereniging-voor-procesrecht-van-truc-tot-constructie">Kraaksymposium der vereniging voor procesrecht: van truc tot constructie</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.4) </div>
 <div class="label">Materiaal</div><div class="format">tijdschriftartikelen</div>
<div class="label">Periode</div><div class="period">1983</div>
<div class="label">Organisaties</div><div class="organization">Advocatenblad (per); Nederlands Juristen Blad (per)</div>
<div class="label">Opmerkingen</div><div class="notes">Over de Huidenstraat-truc.</div>
</div>


<div class="item">
<div class="title"><a name="hulp-tegen-de-smeris">Hulp tegen de smeris </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.5) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1979-1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Utrecht</div>
<div class="label">Organisaties</div><div class="organization">Jeugdwerk Nu; Muurkrant Utrecht</div>
</div>


<div class="item">
<div class="title"><a name="ken-je-rechten-in-de-bak-een-juridische-handleiding">Ken je rechten in de bak - een juridische handleiding</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.6) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1987</div>
</div>


<div class="item">
<div class="title"><a name="politie-diender-of-commando">Politie, diender of commando </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.7) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1981</div>
<div class="label">Organisaties</div><div class="organization">PSP</div>
</div>


<div class="item">
<div class="title"><a name="de-wondere-wereld-van-snor-beton-en-tl-juridische-handleiding">De wondere wereld van Snor, Beton en TL (juridische handleiding)</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.8) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1992</div>
<div class="label">Organisaties</div><div class="organization">Anti-Repressie Groep</div>
</div>


<div class="item">
<div class="title"><a name="arrestaties-kraker-jd-diverse-formulieren">Arrestaties kraker J.D. (diverse formulieren)</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 2.9) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1994-1997</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="diversen-kraken-en-recht">Diversen kraken en recht</a></div>
<div class="callno">(SAVRZ011 Doos 3 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1975-1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Breda</div>
<div class="label">Personen</div><div class="person">Es, Andr&eacute;e van; Holterman, mr.Th.</div>
<div class="label">Organisaties</div><div class="organization">Jongeren Advies Centrum (JAC-Amsterdam); Nederlands Juristen Blad (per); Rechtswinkel Amsterdam (Stichting)</div>
</div>


<div class="item">
<div class="title"><a name="kraker-je-hebt-meer-rechten-dan-je-denkt-juridische-handleiding">Kraker, je hebt meer rechten dan je denkt (juridische handleiding)</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 3.2) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Groningen</div>
<div class="label">Personen</div><div class="person">Berg, Peter van de</div>
<div class="label">Organisaties</div><div class="organization">Kraak Organisatie Groningen</div>
</div>


<div class="item">
<div class="title"><a name="kraken-en-wetgeving">Kraken en wetgeving</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 3.3) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1979</div>
<div class="label">Organisaties</div><div class="organization">Landelijk Overleg van Kraakgroepen (LOK)</div>
</div>


<div class="item">
<div class="title"><a name="krakerstribunaal-teksten-en-getuigenissen">Krakerstribunaal, teksten en getuigenissen </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 3.4) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, media, ontruiming, politieoptreden, speculatie</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Huidenstraat]{PH-kade}{Vogelstruys}</div>
<div class="label">Personen</div><div class="person">Chorus, Boudewijn; Kersting, mr. Henk G.; Spek, Jo van der (pseud. Jojo)</div>
<div class="label">Organisaties</div><div class="organization">Lont Uitgeverij</div>
</div>


<div class="item">
<div class="title"><a name="juridiese-handleiding-voor-krakers">Juridiese handleiding voor krakers </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 3.5) </div>
 <div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Trefwoorden</div><div class="subject">kraken, wetgeving</div>
<div class="label">Organisaties</div><div class="organization">Landelijk Overleg van Kraakgroepen (LOK)</div>
</div>


<div class="item">
<div class="title"><a name="huidenstraattruuk-dossier">Huidenstraattruuk dossier </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 3.6) </div>
 <div class="label">Materiaal</div><div class="format">dossiers</div>
<div class="label">Periode</div><div class="period">1981-1983</div>
<div class="label">Trefwoorden</div><div class="subject">jurisprudentie, kraken, ontruiming, wetgeving</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Huidenstraat]{Paulus Potterstraat 26}{Sweelinck Conservatorium}</div>
<div class="label">Personen</div><div class="person">Scheltema, mr. G.F.; Slokker, Nico</div>
<div class="label">Organisaties</div><div class="organization">Pandenoverleg; SIKH (Stichting Ide&euml;le Kamerbemiddeling en Huisvesting); Vereniging Sociale Advokatuur Amsterdam (VSAA); Zorot (Stichting Zonder Recht Of Titel)</div>
</div>


<div class="item">
<div class="title"><a name="concept-handleiding-wat-te-doen-bij-arrestatie">Concept handleiding &quot;wat te doen bij arrestatie?&quot; </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format">getikte teksten</div>
<div class="label">Periode</div><div class="period">1977</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der</div>

<div class="item">
<div class="title"><a name="wat-te-doen-bij-arrestatie-diverse-juridische-handleidingen">Wat te doen bij arrestatie (diverse juridische handleidingen)</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.2) </div>
<div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1973-1985</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Rechtswinkel Amsterdam (Stichting);ned:Vrijbrief (per)</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat ook &quot;De rat in het bakkie, de dans om de galg&quot; (november 1985)</div>
</div>

<div class="item">
<div class="title"><a name="wat-te-doen-bij-arrestaties-a4-versies-voor-onderweg">Wat te doen bij arrestaties (A4-versies voor onderweg) </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.3) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1979-1997</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Organisaties</div><div class="organization">Klachtenburo Politieoptreden (Amsterdam)</div>
</div>


<div class="item">
<div class="title"><a name="wat-te-doen-bij-arrestatiedreiging-concept">Wat te doen bij arrestatiedreiging (concept) </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.4) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1980-1981</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="concept-juridische-handleiding-correspondentie-en-commentaren">Concept juridische handleiding: correspondentie en commentaren </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.5) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam=Staatsliedenbuurt</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der</div>
<div class="label">Organisaties</div><div class="organization">Lont Uitgeverij; advokatenkollektief Staatsliedenbuurt</div>
</div>


<div class="item">
<div class="title"><a name="wat-te-doen-bij-arrestatie-draai-de-justitie-dol">Wat te doen bij arrestatie: draai de justitie dol! </a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.6) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1974</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
</div>


<div class="item">
<div class="title"><a name="legal-advice-for-foreigners1">Legal advice for foreigners 1</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.7) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n, getikte teksten</div>
<div class="label">Periode</div><div class="period">1980-1981</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam=Staatsliedenbuurt</div>
<div class="label">Organisaties</div><div class="organization">koffiezat; Woongroep Staatsliedenbuurt</div>
</div>


<div class="item">
<div class="title"><a name="weiger-te-getuigen-texte-zur-aussageverweigerung">Weiger te getuigen/ Texte zur Aussageverweigerung</a></div>
<div class="callno">(SAVRZ011 Doos 003 Map 4.8) </div>
<div class="label">Materiaal</div><div class="format">publicaties uit Nederland en Zwitserland</div>
<div class="label">Periode</div><div class="period">1988</div>
<div class="label">Trefwoorden</div><div class="subject">arrestantenrechten</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam; Zwitserland: Z&uuml;rich</div>
<div class="label">Organisaties</div><div class="organization">Frontline</div>
<div class="label">Opmerkingen</div><div class="notes">Origineel + vertaling. De Nederlandse vertaling komt uit de hoek van Frontline.</div>
</div>


<div class="item">
<div class="title"><a name="huisvestingswet-en-artikel-429">Huisvestingswet en artikel 429</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 1.1) </div>
 <div class="label">Materiaal</div><div class="format">dossiers.</div>
<div class="label">Periode</div><div class="period">1991-1998</div>
<div class="label">Trefwoorden</div><div class="subject">kraakwachten, leegstand, speculatie</div>
<div class="label">Personen</div><div class="person">Heerma, E (o)</div>
<div class="label">Organisaties</div><div class="organization">Amsterdams Steunpunt Wonen (ASW); Gezamelijke Amsterdamse Kraakgroepen; HIC (Habitat International Coalition) Housing Rights and Evictions Action Unit; Kraakgroep Utrecht; Kraakspreekuur de Pijp; Nederlands Juristen Blad (per); Spekulatie Onderzoeks Kollektief (SPOK); Woonlastenkomitee De Pijp</div>
</div>


<div class="item">
<div class="title"><a name="stichting-zorot">Stichting Zorot </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.1) </div>
 <div class="label">Materiaal</div><div class="format">correspondentie, notulen.</div>
<div class="label">Periode</div><div class="period">1983</div>
<div class="label">Trefwoorden</div><div class="subject">leegstandswet, ontruiming</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Utrecht{Lijnmarkt 21}</div>
<div class="label">Personen</div><div class="person">Roemersma, Ren&eacute;</div>
<div class="label">Organisaties</div><div class="organization">MDHG Belangenvereniging drugsgebruikers (Amsterdam); Roelof Keller Stichting; Stedelijk Overleg Stuurgroep tegen de Woningnood; Stuurgroep HAT; Vereniging Huis Artikel 26; Zorot (Stichting Zonder Recht Of Titel)</div>
<div class="label">Opmerkingen</div><div class="notes">Stichting ZOROT is opgericht als belangengroep voor krakers, waardoor het mogelijk wordt dat krakers onder de naam van ZOROT voor de rechter hun belangen kunnen verdedigen zonder hun eigen anonimiteit prijs te geven.</div>
</div>


<div class="item">
<div class="title"><a name="jan-donk-overleden">Jan Donk overleden </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format">advertentie, krantenknipsels uit Nederland</div>
<div class="label">Periode</div><div class="period">1999</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam: Broek in Waterland</div>
<div class="label">Personen</div><div class="person">Donk, mr. Jan G.</div>
</div>


<div class="item">
<div class="title"><a name="oud-president-van-de-rechtbank-asscher-over-kraken">Oud-president van de rechtbank Asscher over kraken</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.3) </div>
<div class="label">Materiaal</div><div class="format">tijdschriftartikelen, interview uit Nederland</div>
<div class="label">Periode</div><div class="period">1998</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Personen</div><div class="person">Asscher, B.J. (g); Didde, Ren&eacute;</div>
<div class="label">Organisaties</div><div class="organization">Mr. (per)</div>
</div>

<div class="item">
<div class="title"><a name="uitspraken-hoge-raad-over-kraken">Uitspraken hoge raad over kraken </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.4) </div>
 <div class="label">Materiaal</div><div class="format">gerechtelijke stukken uit Nederland.</div>
<div class="label">Periode</div><div class="period">1914-1997</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Den Haag</div>
<div class="label">Personen</div><div class="person">Panholzer, Frans</div>
<div class="label">Organisaties</div><div class="organization">Hoge Raad der Nederlanden</div>
</div>


<div class="item">
<div class="title"><a name="opgepakt-dit-moet-je-weten">Opgepakt? dit moet je weten! </a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.5) </div>
 <div class="label">Materiaal</div><div class="format">informatiefolder/-stencil uit Nederland.</div>
<div class="label">Periode</div><div class="period">1999</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Arrestantengroep A'dam</div>
</div>


<div class="item">
<div class="title"><a name="geen-paniek-tips-voor-arrestantes-ten-tijdens-acties">Geen paniek! tips voor arrestantes/ten tijdens acties</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.6) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period">1999</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="radioverslaggever-janzweert-versus-politie">Radioverslaggever Janzweert versus politie</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.7) </div>
 <div class="label">Materiaal</div><div class="format">e-mail, correspondentie, proces-verbaal politieverhoor uit Nederland.</div>
<div class="label">Periode</div><div class="period">1996-1999</div>
<div class="label">Trefwoorden</div><div class="subject">persvrijheid, politieoptreden</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam[Lijnbaansgracht]{Hoofdbureau van Politie}: Den Haag</div>
<div class="label">Personen</div><div class="person">Janzweert, Sander; Pestman, mr. Michiel; Renier, Feddo</div>
<div class="label">Organisaties</div><div class="organization">Radio Tonka
</div>


<div class="item">
<div class="title"><a name="artikel-140">Artikel 140</a></div>
<div class="callno">(SAVRZ011 Doos 004 Map 2.8) </div>
 <div class="label">Materiaal</div><div class="format">pamflet uit Nederland.</div>
<div class="label">Periode</div><div class="period">1988</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Arnhem</div>
<div class="label">Organisaties</div><div class="organization">Rechtbank Arnhem</div>
<div class="label">Opmerkingen</div><div class="notes">Het betreft hier een pamflet over het artikel 40 proces in Arnhem op 7 oktober 1988 (Marienburcht, Nijmegen).</div>
</div>


<div class="item">
<div class="title"><a name="kamerstukken-betreffende-leegstandwet">Kamerstukken betreffende leegstandwet</a></div> </div>
<div class="callno">(SAVRZ011 Doos 004 Map 4.8</div>
 <div class="label">Materiaal</div><div class="format">regeringsstukken uit Nederland.</div>
<div class="label">Periode</div><div class="period">1977-1980</div>
<div class="label">Trefwoorden</div><div class="subject">leegstandswet</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Den Haag</div>
<div class="label">Organisaties</div><div class="organization">Tweede Kamer der Staten-Generaal</div>
</div>


<div class="item">
<div class="title"><a name="acties-tegen-het-kraakverbod">Acties tegen het kraakverbod</a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format">diversen uit Nederland</div>
<div class="label">Periode</div><div class="period">2006-2010</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">In deze map o.a. de actie Slapen op de Dam (2006) en een exemplaar van de Grachtenslaper.</div>
</div>


<div class="item">
<div class="title"><a name="huurcontract-betekent-niet-per-se-feitelijk-gebruik">Huurcontract betekent niet per se feitelijk gebruik</a></div>
<div class="callno">(SAVRZ011 Doos 002 Map 4.2) </div>
<div class="label">Materiaal</div><div class="format">juridische stukken uit Nederland</div>
<div class="label">Periode</div><div class="period">1997</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Arnhem{Walstraat 77-78}</div>
<div class="label">Personen</div><div class="person">Buitinga, Bart</div>
<div class="label">Organisaties</div><div class="organization">Hoge Raad </div>
<div class="label">Opmerkingen</div><div class="notes">Uitspraak van de Hoge Raad over de kwestie.</div>
</div>

<div class="top"><a href="#top">Top</a></div>
</td>
</tr>
</table>
<div class="update"><% include "http://www.iisg.nl/scripts/lastupd.php?getlastmod=".getlastmod(); %></div>

</div>

</body>
</html>
