<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Radicaal en revolutionair verzet</title>

<link href="../../staats.css" media="all" rel="stylesheet" type="text/css">
</head>



<body>

<a name="top"></a>
<div class="main">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo">
	<a href="../../index.php"><img src="../../logo.gif" width="140" height="124" border="0"></a>
</td>
<td width="20">&nbsp;
</td>
<td class="header">
	<img src="../../header.gif" width="600" height="100" border="0">
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" class="menu">
	<div class="menu">
	<span class="navig"><a href="../../index.php" class="menu">Home</a></span><br>
	<span class="navig"><a href="../../collecties.php" class="menu">Collecties</a></span><br>
	<span class="navig"><a href="../../pamfletten/" class="menu">Pamfletten</a></span><br>
	<span class="navig"><a href="../../staatsarchief.php" class="menu">Over Staatsarchief</a></span><br>
	<span class="navig"><a href="../../publicaties/index.php" class="menu">Publicaties</a></span><br>
	<span class="navig"><a href="../../tentoonstellingen/index.php" class="menu">Foto's</a></span><br>
	<span class="navig"><a href="../../literatuurlijst.php" class="menu">Literatuur</a></span><br>
	<span class="navig"><a href="../../links.php" class="menu">Links</a></span><br>
	<span class="navig"><a href="../../contact.php" class="menu">Contact</a></span><br>
	</div>
	
	<div class="search">
<a href="/staatsarchief/g-zoeken.php">Zoeken</a>

	</div> <div class="submenu">
	<span class="searchopt"><strong><a href="../index.php" class="menu">Archieven</a></strong></span><br>
	<span class="searchopt"><a href="../index.php#kraken-amsterdam" class="menu">Kraken Algemeen</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakpanden-amsterdam" class="menu">Kraakpanden Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#buurten-amsterdam" class="menu">Buurten Amsterdam</a></span><br>
	<span class="searchopt"><a href="../index.php#kraakbeweging-nederland" class="menu">Kraken Nederland</a></span><br>
	<span class="searchopt"><a href="../index.php#buitenland" class="menu">Buitenland</a></span><br>
	<span class="searchopt"><a href="../index.php#acties-divers" class="menu">Acties divers</a></span><br>
	</div>
</td>
<td width="20">	
</td>
<td class="content">



<div class="group">
<div class="grouptitle">Radicaal en revolutionair verzet</div>
<div class="groupcallno">SAVRZ049</div>
<div class="groupsize">12 centimeter</div>
<div class="groupperiod"> 1970-1994</div>
</div>


<div class="item">
<div class="title"><a name="bedrijfsgroep-amsterdam-bga">Bedrijfsgroep Amsterdam (BGA)</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1973-1974</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Belgi&euml;: Antwerpen; Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization"> Bedrijfsgroep Amsterdam (BGA); Roodmerk, koffiehuis</div>
<div class="label">Opmerkingen</div><div class="notes"> Van de BGA in deze map twee brochures: &quot;Over het Fordsiesteem of lopendeband aan de macht-Een bedrijfsverslag over de Fordfabriek in Amsterdam&quot;; verder een verslag over &quot;De havenstaking in Antwerpen, april-mei 1973&quot;, samengesteld door leden van de BGA.</div>
</div>


<div class="item">
<div class="title"><a name="rode-jeugd">Rode Jeugd</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format"> krantenknipsels, pamfletten, tijdschriften, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1970-1976</div>
<div class="label">Trefwoorden</div><div class="subject"> stadsguerrilla</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam: Breda</div>
<div class="label">Personen</div><div class="person"> Oskam, Willem; Steenis, Joost van; Wijk, Aat van</div>
<div class="label">Organisaties</div><div class="organization"> Marxisties Scholings Kollektief (MSK); Rode Jeugd</div>
<div class="label">Opmerkingen</div><div class="notes"> Bevat een prachtig boekje uit de oude tijd van de klassenstrijd: &quot;Over de gewapende strijd. Aanzetten tot de stadsguerrilla in Nederland, 1966-1974, Rode Jeugd&quot;. Verder in deze map een aantal exemplaren (nrs 1 t/m 5) van het blad Rode Jeugd (1970-71).</div>
</div>


<div class="item">
<div class="title"><a name="t-info-nr4">'t info nr.4</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.3) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1990</div>
<div class="label">Trefwoorden</div><div class="subject"> gewapende strijd, stadsguerrilla</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization"> 't Info; Knipselkrant (per)</div>
</div>


<div class="item">
<div class="title"><a name="repressie-revue-nr-7">Repressie revue nr. 7</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.4) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1974</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes"> Bulletin over onderdrukking en revolutionair verzet in Europa.</div>
</div>


<div class="item">
<div class="title"><a name="rood-zwart-nr-1-anarchisties-kommunisties-strijdblad">Rood zwart, nr 1, anarchisties-kommunisties strijdblad</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.5) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1987</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Aardenburg</div>
</div>


<div class="item">
<div class="title"><a name="bond-vrije-kunstenaars">Bond vrije kunstenaars </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 1.6) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1986-1987</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Aardenburg</div>
<div class="label">Organisaties</div><div class="organization"> Bond Vrije Kunstenaars</div>
</div>


<div class="item">
<div class="title"><a name="onderdrukking-de-staat-in-aktie">Onderdrukking: de staat in aktie</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.1) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Belgi&euml;: Brussel</div>
<div class="label">Organisaties</div><div class="organization"> Internationale Kommunistische Partij</div>
<div class="label">Opmerkingen</div><div class="notes"> Uit dit pamflet een citaat: &quot;De krakers van de Vondelstraat hebben al laten zien waartoe hun min of meer ongeorganiseerd geweld in staat was. De proletarische klasse, die zich heel wat beter kan organiseren dan de min of meer anarchistisch-geori&euml;nteerde krakers, is dus tot heel wat meer in staat dan zij tot nu toe laat zien! Sterker nog: alleen de arbeidersklasse is in staat, aangevoerd door haar politieke partij, de kommunistische wereldpartij, een einde te maken aan de heerschappij van de burgerij.&quot;</div>
</div>


<div class="item">
<div class="title"><a name="wereldrevolutie">Wereldrevolutie</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1980-1983</div>
<div class="label">Trefwoorden</div><div class="subject"> radencommunisme</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization"> Internationale Kommunistische Stroming; Wereldrevolutie</div>
<div class="label">Opmerkingen</div><div class="notes"> In deze map de nrs. 8, 18, 19.</div>
</div>


<div class="item">
<div class="title"><a name="rood-autonoom-front">Rood autonoom front </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.3) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1984-1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Aardenburg: Amsterdam</div>
<div class="label">Personen</div><div class="person"> Steenis, Joost van</div>
<div class="label">Organisaties</div><div class="organization"> Bluf! (per); Bond Vrije Kunstenaars</div>
</div>


<div class="item">
<div class="title"><a name="repressie-verzet-nr-5-6">Repressie &amp; verzet nr. 5-6 </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.4) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1975</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Eindhoven</div>
<div class="label">Organisaties</div><div class="organization"> Rood Solidariteits Front; kraakbond utrecht</div>
</div>


<div class="item">
<div class="title"><a name="revolution-met-dossier-over-amsterdam-geen-woning-geen-kroning">Revolution met dossier over Amsterdam:
geen woning, geen kroning</a></div>
<div class="callno"> (SAVRZ049 Doos 001 Map 2.5) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Duitsland.</div>
<div class="label">Periode</div><div class="period"> 1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Duitsland: Frankfurt; Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization"> Kommunistische Liga; Revolution (per)</div>
</div>


<div class="item">
<div class="title"><a name="wereldrevolutie-diverse-pamfletten">Wereldrevolutie: diverse pamfletten</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.6) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1979-1981</div>
<div class="label">Trefwoorden</div><div class="subject"> autonomen, klassestrijd, radencommunisme</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Itali&euml;: Napels; Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization"> Internationale Kommunistische Stroming; Wereldrevolutie</div>
<div class="label">Opmerkingen</div><div class="notes"> Bevat onder meer een pamflet over krakers en werklozenstrijd in Napels (zomer 1981); verder diverse aankondigingen voor discussiebijeenkomsten.</div>
</div>


<div class="item">
<div class="title"><a name="revo-lutionair-over-leg">Revo(lutionair over)leg</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.7) </div>
<div class="label">Materiaal</div><div class="format"> correspondentie, notulen uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1990</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Nijmegen: Utrecht: Wageningen</div>
<div class="label">Organisaties</div><div class="organization"> Revoleg; Wereldrevolutie</div>
<div class="label">Opmerkingen</div><div class="notes"> Deze vergaderingen betreffen &quot;Revolutionair verzet tegen kapitalisme, seksisme, racisme en natuurvernietiging: organiseren!&quot;.</div>
</div>


<div class="item">
<div class="title"><a name="rode-brigades-over-verraad-en-kollektiviteit">Rode brigades over verraad en
kollektiviteit </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.8) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriftartikelen uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981</div>
<div class="label">Trefwoorden</div><div class="subject"> verraad</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Itali&euml;; Nederland</div>
<div class="label">Organisaties</div><div class="organization"> Rode Brigades</div>
</div>


<div class="item">
<div class="title"><a name="waarom-autonomen-helmen-dragen">Waarom autonomen helmen dragen</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 2.9) </div>
<div class="label">Materiaal</div><div class="format"> pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1988</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="sabotage-handboek">Sabotage handboek</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.1) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1975</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
</div>


<div class="item">
<div class="title"><a name="sabotage-in-je-vrije-tijd">Sabotage in je vrije tijd </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.2) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriftartikelen, publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1986</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
<div class="label">Organisaties</div><div class="organization"> Willie Wortel en de lampjes</div>
<div class="label">Opmerkingen</div><div class="notes"> In deze map ook een anonieme handleiding over hoe je stroom betaalbaar maakt door de electriciteitsmeter te manipuleren.</div>
</div>


<div class="item">
<div class="title"><a name="Cook &quot;hand&quot; book">Cook &quot;hand&quot; book</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.3) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1994</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Engeland</div>
</div>


<div class="item">
<div class="title"><a name="oorlog-in-je-achtertuin-rotzooi-in-je-voortuin-een-aktiewegwijzer">Oorlog in je achtertuin... rotzooi in je voortuin!! een aktiewegwijzer</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.4) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1986</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
<div class="label">Opmerkingen</div><div class="notes"> Speciaal gericht op akties tegen Amerikaanse instellingen, onder de leus: VS uit Midden-Amerika!</div>
</div>


<div class="item">
<div class="title"><a name="explosieven-knutselboek">Explosieven knutselboek</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.5) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> geen jaren aangegeven</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
</div>


<div class="item">
<div class="title"><a name="towards-a-citizens-militia-anarchist-alternatives-to-nato-the-warsaw-pact">Towards a citizens' militia. Anarchist alternatives to Nato &amp; the Warsaw pact</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.6) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Engeland.</div>
<div class="label">Periode</div><div class="period"> 1980</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Engeland</div>
<div class="label">Organisaties</div><div class="organization"> Cienfuegos Press</div>
</div>


<div class="item">
<div class="title"><a name="verzet-is-mogelijk-nieuwe-sabotagehandleiding">Verzet is mogelijk. Nieuwe sabotagehandleiding</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.7) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1988</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
</div>


<div class="item">
<div class="title"><a name="agiterend-pamflet-nr-4-praktische-theorie">Agiterend pamflet nr. 4 - praktische theorie </a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.8) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1989</div>
<div class="label">Trefwoorden</div><div class="subject"> sabotage</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland</div>
<div class="label">Opmerkingen</div><div class="notes"> Een bescheiden autonome anti-kapitalistische en anti-autoritaire handleiding.</div>
</div>


<div class="item">
<div class="title"><a name="lock-out-techniques-of-forced-entry">Lock out. Techniques of forced entry</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 3.9) </div>
<div class="label">Materiaal</div><div class="format"> publicaties uit Verenigde Staten.</div>
<div class="label">Periode</div><div class="period"> 1975</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Verenigde Staten</div>
<div class="label">Opmerkingen</div><div class="notes"> Het betreft een handboek om je geforceerd toegang te verschaffen tot gebouwen, auto's en dergelijke.</div>
</div>


<div class="item">
<div class="title"><a name="verontruste-fnv-leden">Verontruste FNV-leden</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriften uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1981-1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Utrecht</div>
<div class="label">Personen</div><div class="person"> Hopi, Peter</div>
<div class="label">Organisaties</div><div class="organization"> Verontruste FNV-leden</div>
<div class="label">Opmerkingen</div><div class="notes"> In deze map een aantal Informatiebulletins van de Verontruste FNV-leden: Baas in eigen bond!</div>
</div>


<div class="item">
<div class="title"><a name="wie-klein-is-moet-slim-zijn">Wie klein is, moet slim zijn</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 4.2) </div>
<div class="label">Materiaal</div><div class="format"> getikte teksten uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1988</div>
<div class="label">Trefwoorden</div><div class="subject"> marxisme</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes"> Dit anonieme typoscript behelst een marxistische analyse van de maatschappij, bedoeld als theoretische ondersteuning van de strijd.</div>
</div>


<div class="item">
<div class="title"><a name="links-revolutionair-verzet-en-enige-processen">Links-revolutionair verzet en enige processen</a></div>
<div class="callno">(SAVRZ049 Doos 001 Map 4.3) </div>
<div class="label">Materiaal</div><div class="format"> tijdschriftartikelen, interview, krantenknipsels uit Nederland.</div>
<div class="label">Periode</div><div class="period"> 1973-1978</div>
<div class="label">Trefwoorden</div><div class="subject"> gewapende strijd, marxisme leninisme, molukkers, molukkers, traangas</div>
<div class="label">Geografisch onderwerp</div><div class="geographical"> Nederland: Assen: Den Bosch: Den Haag: Eindhoven</div>
<div class="label">Personen</div><div class="person"> Augustin, Ronald; Bakker Schut, mr. P.H.; Folkerts, Knut; Helmer, Jef; Hoesel, Lucien van; Willems, mr. Arnoud</div>
<div class="label">Organisaties</div><div class="organization"> Cisnu (federatie van Perzische studenten);dui:RAF; Kommunistiese Studentenbond; Rode Jeugd; Rode Tribune</div>
</div>


<div class="top"><a href="#top">Top</a></div>
</td>
</tr>
</table>
<div class="update"><% include "http://www.iisg.nl/scripts/lastupd.php?getlastmod=".getlastmod(); %></div>

</div>

</body>
</html>
