<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Stedelijke organisatie kraak- en aktiegroepen Amsterdam</title>
<link href="../../../staats.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<a name="top"></a>
<div class="main">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="logo">
	<a href="../../../index.php"><img src="../../../logo.gif" width="140" height="124" border="0"></a>
</td>
<td width="20">&nbsp;
</td>
<td class="header">
	<img src="../../../header.gif" width="600" height="100" border="0">
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="140" class="menu">
	<div class="menu">
	<span class="navig"><a href="../../../index.php" class="menu">Home</a></span><br>
	<span class="navig"><a href="../../../collecties.php" class="menu">Collecties</a></span><br>
	<span class="navig"><a href="../../../pamfletten/" class="menu">Pamfletten</a></span><br>
	<span class="navig"><a href="../../../staatsarchief.php" class="menu">Over Staatsarchief</a></span><br>
	
	<span class="navig"><a href="../../../links.php" class="menu">Links</a></span><br>
	<span class="navig"><a href="../../../contact.php" class="menu">Contact</a></span><br>
	</div>
	
	<div class="search">
		<a href="/staatsarchief/g-zoeken.php">Zoeken</a>
	</div> <div class="submenu">
	<span class="searchopt"><strong><a href="../../index.php" class="menu">Archieven</a></strong></span><br>
	<span class="searchopt"><a href="../../index.php#kraken-amsterdam" class="menu">Kraken Algemeen</a></span><br>
	<span class="searchopt"><a href="../../index.php#kraakpanden-amsterdam" class="menu">Kraakpanden Amsterdam</a></span><br>
	<span class="searchopt"><a href="../../index.php#buurten-amsterdam" class="menu">Buurten Amsterdam</a></span><br>
	<span class="searchopt"><a href="../../index.php#kraakbeweging-nederland" class="menu">Kraken Nederland</a></span><br>
	<span class="searchopt"><a href="../../index.php#buitenland" class="menu">Buitenland</a></span><br>
	<span class="searchopt"><a href="../../index.php#acties-divers" class="menu">Acties divers</a></span><br>
	</div>
</td>
<td width="20">	
</td>
<td class="content">

<div class="group">
<div class="grouptitle"><a name="stedelijke-organisatie-aktie-en-kraakgroepen-amsterdam">Stedelijke organisatie kraak- en aktiegroepen Amsterdam </a></div>
<div class="groupcallno">SAVRZ013 Doos 001 - 005</div>
<div class="groupsize">60 centimeter&nbsp;</div>
<div class="groupperiod">1974-2016</div>
</div>

<div class="item">
<div class="title"><a name="gezamenlijk-aktiegroepen-overleg">Gezamenlijk aktiegroepen overleg</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format">notulen</div>
<div class="label">Periode</div><div class="period">1974-1975</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Baanders, Bert; Beaux, Joop; Cartier, Jan; Davidson, Steef; Giessen, Theo van der; Kreutzer, Rudi; Oostveen, Cok; Paquay, Wim; Petalo, Koko; Roelofs, Ren&eacute;; Sauer, Derk; Tijen, Tjebbe van; Velde, R. van der (o)</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Nieuwmarkt; Amsterdam Autovrij; Amsterdamse Aktie Partij (AAP); BAK-Jordaan; Bond van Huurders en Woningzoekenden (BHW); Buurtkomitee Hemelrijk; CPN; Cineclub; Comit&eacute; Redt Amsterdam, Begin bij de Nieuwmarkt; Gezamenlijke Aktiegroepen Amsterdam; KEN ml; Roodmerk, koffiehuis; Socialistische Partij (SP); Solidariteits Komitee Bijlmer Krakers; Sterke Arm, de; aktiegroep Westelijke Eilanden</div>
<div class="label">Opmerkingen</div><div class="notes">Van de deelnemende groepen en personen is een selektie gemaakt; een uitputtende opsomming is ondoenlijk. Dit dossier bevat ook Open Brief aan de CPN d.d. 10 april 1975 door het Gez. Aktiegroepenoverleg (de CPN maakte toen deel uit van B&amp;W).</div>
</div>


<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-notulen-1975-1984">Stedelijk Overleg Kraakgroepen (notulen 1975 - 1984)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.2 - 1.5, Map 3.1 - 3.2) </div>
<div class="label">Materiaal</div><div class="format">discussiestukken, notulen, pamfletten</div>
<div class="label">Periode</div><div class="period">1974-1998</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1975-1976">Stedelijk Overleg Kraakgroepen (1975-1976)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format">discussiestukken, notulen, pamfletten.</div>
<div class="label">Periode</div><div class="period">1975-1976</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Baanders, Bert; Cartier, Jan; Deckers, Mar&egrave;se; Giessen, Theo van der; Kleij, Henk van der; Morel, Huib; Paquay, Wim</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Nieuwmarkt; Amsterdamse Aktie Partij (AAP); Bond van Huurders en Woningzoekenden (BHW); Buurtkomitee Hemelrijk; Holding, de; Jongeren Advies Centrum (JAC-Amsterdam); Socialistische Partij (SP); Sterke Arm, de; Wetswinkel Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">De AKW- (Anti-Kraakwet)acties komen op gang! Opsomming van personen en actiegroepen is niet volledig</div>
</div>


<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1977">Stedelijk Overleg Kraakgroepen (1977)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.3) </div>
 <div class="label">Materiaal</div><div class="format">notulen.</div>
<div class="label">Periode</div><div class="period">1977</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Arnhem: Ede: Groningen</div>
<div class="label">Personen</div><div class="person">Bijlsma, Auke; Giessen, Theo van der</div>
<div class="label">Organisaties</div><div class="organization">Kraakkrant (Amsterdam); Kraakkrant (Amsterdam); Kraakpandendienst; Raad van Kerken; Streetcornerwork; kraakgroep Pijp</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1978">Stedelijk Overleg Kraakgroepen (1978)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.4) </div>
<div class="label">Materiaal</div><div class="format">notulen</div>
<div class="label">Periode</div><div class="period">1978</div>
<div class="label">Trefwoorden</div><div class="subject">knokploegen</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Arnhem: Ede: Leeuwarden</div>
<div class="label">Personen</div><div class="person">Bosman, Jan; Gelderen, Amos van; Gouwswaard, Harry (h); Schaefer, Jan (o); Wissen, Paul van (h)</div>
<div class="label">Organisaties</div><div class="organization">Aktiegroep Nieuwmarkt; Carmel; F&amp;S (Fagel en Van der Sluis); Jongeren Advies Centrum (JAC-Amsterdam); Kraakgroep Noord; Kraakkrant (Amsterdam); Kraakpandendienst; Landelijk Overleg van Kraakgroepen (LOK); Overleg Stuurgroep Amsterdam (OSA); Technische Unie; Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1979">Stedelijk Overleg Kraakgroepen (1979)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.5) </div>
<div class="label">Materiaal</div><div class="format">notulen</div>
<div class="label">Periode</div><div class="period">1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Carmel; Kraakgroep Weesperzijde</div>
</div>

<div class="item">
<div class="title"><a name="verspreidingslijsten-sok-notulen">Verspreidingslijsten SOK-notulen</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 1.6) </div>
<div class="label">Materiaal</div><div class="format">adresgegevens</div>
<div class="label">Periode</div><div class="period">1978-1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>

<div class="item">
<div class="title"><a name="discussiestuk-sok-over-anti-kraakwet-en-leegstandswet-met-commentaren-van-theo-vd-giessen">Discussiestuk SOK over Anti-Kraakwet en leegstandswet (met commentaren van Theo vd Giessen) </a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 2.1) </div>
<div class="label">Materiaal</div><div class="format">discussiestukken</div>
<div class="label">Periode</div><div class="period">1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Bosman, Jan; Giessen, Theo van der Organsaties: Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>

<div class="item">
<div class="title"><a name="discussiestukken-sok-1984">Discussiestukken SOK (1984)</a></div> 
<div class="callno">(SAVRZ013 Doos 001 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format">discussiestukken, manuscripten, notulen, getikte teksten</div>
<div class="label">Periode</div><div class="period">1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam=Staatsliedenbuurt: Beverwijk</div>
<div class="label">Personen</div><div class="person">Adriaenssen, Leo F.W.; Broekhuis, Rens; Giessen, Theo van der; Prins, Jelle</div>
<div class="label">Organisaties</div><div class="organization">Aktie Overleg IJmond (AOIJ); Aktieve Oppositie (per); Blauwe Duim; Bluf! (per); Kraakgroep Beverwijk; Kraakkrant (Amsterdam); Rioolrat; Staatsradio; Vlugtig Weerzien (per); Stedelijk Overleg Kraakgroepen (SOK); Stedelijk Overleg Kraakgroepen (SOK); Woongroep Staatsliedenbuurt</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat o.a. de volgende discussiestukken:</div>
</div>


<div class="item">
<div class="title"><a name="diskussiestukken-sok-en-correspondentie">Diskussiestukken SOK en correspondentie </a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 2.3) </div>
 <div class="label">Materiaal</div><div class="format">discussiestukken, correspondentie, pamfletten.</div>
<div class="label">Periode</div><div class="period">1977-1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Landelijk Overleg van Kraakgroepen (LOK); Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>


<div class="item">
<div class="title"><a name="discussiestukken-sok-met-commentaren-van-theo-vd-giessen">Discussiestukken SOK met commentaren van Theo vd Giessen</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 2.4) </div>
 <div class="label">Materiaal</div><div class="format">discussiestukken, manuscripten.</div>
<div class="label">Periode</div><div class="period">1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der</div>
<div class="label">Organisaties</div><div class="organization">Bluf! (per); Stedelijk Overleg Kraakgroepen (SOK)</div>
<div class="label">Opmerkingen</div><div class="notes">De hier aanwezige discussiestukken bevinden zich reeds in het zeer uitgebreide disdussiedossier uit 1984 onder SAVRZ013 Doos 001 Map 2.2.</div>
</div>


<div class="item">
<div class="title"><a name="bezoekers-sok-tot-nu-toe-presentielijst-april-1984">Bezoekers SOK tot nu toe (presentielijst april 1984)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 2.5) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>


<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1980">Stedelijk Overleg Kraakgroepen (1980)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">notulen.</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Stedelijk Overleg Kraakgroepen (SOK)</div>
</div>


<div class="item">
<div class="title"><a name="stedelijk-overleg-kraakgroepen-1984">Stedelijk Overleg Kraakgroepen (1984) </a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 3.2) </div>
 <div class="label">Materiaal</div><div class="format">discussiestukken, notulen.</div>
<div class="label">Periode</div><div class="period">1984</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam: Beverwijk</div>
<div class="label">Organisaties</div><div class="organization">Stedelijk Overleg Kraakgroepen (SOK)</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat ook notulen Stedelijk Kraakspreekuuroverleg (april 1984).</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-overleg-amsterdam-1985-1999">Stedelijk overleg Amsterdam 1985 -2000</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 3.3) </div>
<div class="label">Materiaal</div><div class="format">discussiestukken, flyer, manuscripten, pamfletten uit Nederland</div>
<div class="label">Periode</div><div class="period">1985-2000</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam algemeen{Tesselschadestraat 7-9}: Den Haag{Blauwe Aanslag}</div>
<div class="label">Personen</div><div class="person">Kok, Hans</div>
<div class="label">Organisaties</div><div class="organization">ATAK (Aktiegroep tegen de Leegstandwet); Bankroet; Eerste Hulp; Politieke Vleugel Kraakbeweging (PVK); Spekulatie Onderzoeks Kollektief (SPOK); Stedelijk Overleg Amsterdam; Wielingen; Zwarte, de (per); gezamenlijke kraakgroepen van Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat ook een map met discussiestukken betr. Tesselschadestraat 7-9 (uit 1989), de zg. Tesselschade-diskussie.</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-kraakkroegenoverleg-skko">Stedelijk kraakkroegenoverleg (SKKO)</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 3.4) </div>
<div class="label">Materiaal</div><div class="format">correspondentie, notulen uit Nederland</div>
<div class="label">Periode</div><div class="period">1990-1992</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Binnenpret; DPMJA (Demokratisch Platform Marokkaanse Jongeren Amsterdam); Vrankrijk</div>
</div>

<div class="item">
<div class="title"><a name="stedelijk-kraakspreekurenoverleg">Stedelijk kraakspreekurenoverleg </a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 4.1) </div>
<div class="label">Materiaal</div><div class="format">notulen</div>
<div class="label">Periode</div><div class="period">1977-1998</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat notulen uit de jaren 1977, 1981-1985, 1991-1998</div>
</div>

<div class="item">
<div class="title"><a name="discussiemiddag-kraken-spreekuren">Discussiemiddag kraken &amp; spreekuren</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 4.2</div>
<div class="label">Materiaal</div><div class="format">discussiestukken uit Nederland</div>
<div class="label">Periode</div><div class="period">november 1998</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam=Oostelijke Eilanden{Entrep&ocirc;tdok}</div>
<div class="label">Personen</div><div class="person">Kallenberg, Freek</div>
<div class="label">Organisaties</div><div class="organization">Buiten de Orde (per); Grachtenkrant (per); Kraakspreekuur Oostelijke Eilanden; Ravage (per); Spekulatie Onderzoeks Kollektief (SPOK)</div>
<div class="label">Opmerkingen</div><div class="notes">Na een inleidend stuk door KraakSpreekUur Oostelijke Eilanden (KSUOE) zijn in deze bundel de volgende artikelen opgenomen: &quot;Stukje ter discussie&quot;, door Gijs; &quot;Krakers, trek aan uw klompen. Pleidooi voor kraakgolf op het platteland&quot;, door het SPOK; &quot;Het verlangen spreekt. Utopie als rizoom&quot;, door Freek Kallenberg (overgenomen uit Buiten de Orde/Ravage.</div>
</div>

<div class="item">
<div class="title"><a name="kraken-een bijdrage-met-de-smaak-naar-meer">Kraken: een bijdrage met de smaak naar meer</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 4.3)</div>
<div class="label">Materiaal</div><div class="format">discussiestuk uit Nederland</div>
<div class="label">Periode</div><div class="period">januari 2011</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Discussiestuk, naar aanleiding van het ingaan van het kraakverbod, drie maanden eerder op 1-10-2010. Het stuk is zowel in het Nederlands als in het Engels opgesteld.</div>
</div>


<div class="item">
<div class="title"><a name="stedelijke-kraakvergaderingen">Stedelijke kraakvergaderingen 1998 en 2003</a></div>
<div class="callno">(SAVRZ013 Doos 001 Map 4.4)</div>
<div class="label">Materiaal</div><div class="format">uitnodiging uit Nederland</div>
<div class="label">Periode</div><div class="period">26 mei 1998 en 22 februari 2003</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam{Plantage Doklaan 8-12}</div>
<div class="label">Organisaties</div><div class="organization">Kraakgroep West; kraakgroep Oost, kraakgroep Centrum; kraakgroep Zuid; kraakgroep Pijp; Spekulatie Onderzoeks Kollektief (SPOK)</div>
<div class="label">Opmerkingen</div><div class="notes">Betreffende de vergadering 1998: Overleg over de aanstaande ontruimingsgolf, de grachtenpot, voorbereiding discussie over waarom, waarvoor en waartegen van kraken. Betreffende vergadering 2003: Uitnodiging voor een overleg van krakende Amsterdammers. Voor iedereen die kraken aan het hart gaat en vindt dat er nog veel beter kan op het gebied van samenwerking, zelf-organisatie, solidariteit en autonomie.</div>
</div>

<div class="item">
<div class="title"><a name="stedelijke-alarmlijsten">Stedelijke alarmlijsten </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1978-2005</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Bevat ook interne richtlijnen voor het opzetten van de sneeuwballijst. De alarmlijsten zelf zijn uit de jaren 1978-79, 1980, 1982-83, 1985, 1986, 1996-97, juni 1997 (tijdens Eurotop in A';dam), februari 1999, juni 2000, 2001-2002, 2002-2005.</div>
</div>

<div class="item">
<div class="title"><a name="verspreidingslijst-met-aantallen-per-buurt">Verspreidingslijst met aantallen per buurt</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.10) </div>
<div class="label">Materiaal</div><div class="format">adresgegevens</div>
<div class="label">Periode</div><div class="period">1980 (1998)</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">uit 1998 de verspreidingslijst voor aanplakbiljetten</div>
</div>

<div class="item">
<div class="title"><a name="kraakvrouwen-alarmlijst-voor-amsterdam">Kraakvrouwen-alarmlijst voor Amsterdam </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.11) </div>
<div class="label">Materiaal</div><div class="format">adresgegevens</div>
<div class="label">Periode</div><div class="period">1984-1989</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="finansjeel-overleg-krakers-fok">Finansjeel Overleg Krakers (FOK) </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.12) </div>
<div class="label">Materiaal</div><div class="format">fotokopi&euml;n</div>
<div class="label">Periode</div><div class="period">1981</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Spek, Jo van der (pseud. Jojo)</div>
</div>

<div class="item">
<div class="title"><a name="adressenbak-a-damse-actiegroepen-en-overige-steunpunten-en-bekenden">Adressenbak A'damse actiegroepen en overige steunpunten en bekenden</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.13) </div>
 <div class="label">Materiaal</div><div class="format">kaartsystemen.</div>
<div class="label">Periode</div><div class="period">1975-1976</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="nationale-adressenlijst">Nationale adressenlijst</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.14) </div>
<div class="label">Materiaal</div><div class="format">adresgegevens uit Nederland</div>
<div class="label">Periode</div><div class="period">1992</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">NN (per)</div>
</div>

<div class="item">
<div class="title"><a name="landelijke-alarmlijsten">Landelijke alarmlijsten </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1986-1987</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
</div>

<div class="item">
<div class="title"><a name="internationale-contacten">Internationale contacten</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.3) </div>
<div class="label">Materiaal</div><div class="format">adresgegevens uit Internationaal</div>
<div class="label">Periode</div><div class="period">1980-1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Internationaal</div>
</div>


<div class="item">
<div class="title"><a name="lijst-beschikbare-auto-s">Lijst beschikbare auto's</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.4) </div>
 <div class="label">Materiaal</div><div class="format">diversen.</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="adressen-en-contacten">Adressen en contacten</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.5) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1987-1990</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
</div>


<div class="item">
<div class="title"><a name="stedelijke-penningmeesters">Stedelijke penningmeesters </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.6) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="stedelijke-contact-en-distributielijsten">Stedelijke contact- en distributielijsten</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.7) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1977-1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="kraakspreekuren-in-amsterdam">Kraakspreekuren in Amsterdam </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 1.8) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1980-2000</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="externe-contacten-maatschappelijke-instellingen-actiegroepen-enz">Externe contacten (maatschappelijke instellingen, actiegroepen enz.) </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.1) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1975-1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
</div>


<div class="item">
<div class="title"><a name="advocatenkantoren">Advocatenkantoren </a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.2) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1985</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland</div>
</div>


<div class="item">
<div class="title"><a name="pers-en-overige-mediacontacten-incl-zwarte-lijst">Pers- en overige mediacontacten (incl. zwarte lijst)</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.3) </div>
 <div class="label">Materiaal</div><div class="format">adresgegevens uit Internationaal.</div>
<div class="label">Periode</div><div class="period">1976-1990</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Internationaal; Nederland</div>
</div>


<div class="item">
<div class="title"><a name="kraakcijfers-van-1990-en-1991">Kraakcijfers van 1990 en 1991</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.4) </div>
 <div class="label">Materiaal</div><div class="format">informatiefolder/-stencil, pamfletten uit Nederland.</div>
<div class="label">Periode</div><div class="period">1990-1991</div>
<div class="label">Trefwoorden</div><div class="subject">knokploegen, ontruiming</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Deze brochure geeft een overzicht betreffende 1991 van de gekraakte panden (indien mogelijk met de naam van de eigenaar erbij), ontruimingen, knokploegoptredens en acties van de kant van de krakers. Plus een pamflet met een dergelijke lijst over het jaar 1990.</div>
</div>


<div class="item">
<div class="title"><a name="lijst-van-processen-tegen-kraakpanden">Lijst van processen tegen kraakpanden</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.5) </div>
 <div class="label">Materiaal</div><div class="format">bestandslijsten uit Nederland.</div>
<div class="label">Periode</div><div class="period">1979-1990</div>
<div class="label">Trefwoorden</div><div class="subject">huidenstraattruc, leegstandswet, ontruimingsgrondslag</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
</div>

<div class="item">
<div class="title"><a name="persgroep-van-de-kraakgroepen-in-amsterdam">Persgroep van de kraakgroepen in Amsterdam</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.6) </div>
 <div class="label">Materiaal</div><div class="format">notitie uit Nederland.</div>
<div class="label">Periode</div><div class="period">1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Voorstellen voor afspraken over een nieuwe pergroep. Opgesteld door Ad en Wijnand.</div>
</div>


<div class="item">
<div class="title"><a name="studentenkraakspreekuur">Studentenkraakspreekuur</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 2.7) </div>
<div class="label">Materiaal</div><div class="format">diversen uit Nederland.</div>
<div class="label">Periode</div><div class="period">2000-2010</div><div class="organization">Studentenkraakspreekuur (SKSU)</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam{Jodenbreestraat 24}{Schoolstraat 4}</div>
<div class="label">Opmerkingen</div><div class="notes">Het SKSU zat begin jaren negentig in BG3 (Binnengasthuis 3)na 2010, o.a. in Schijnheilig op de Passeerdersgracht en in het Spinhuis. </div>
</div>


<div class="item">
<div class="title"><a name="publiciteitsmateriaal-demonstraties">Publiciteitsmateriaal &amp; demonstraties</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1981-1997</div>
<div class="label">Trefwoorden</div><div class="subject">kraakwachten, kraken</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="arrestantengroep-vanaf-1983">Arrestantengroep vanaf 1983</a></div>
<div class="callno">(SAVRZ013 Doos 005 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format">pamfletten, diversen</div>
<div class="label">Periode</div><div class="period">1983-2012</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Van Ostadestraat 311}</div>
<div class="label">Organisaties</div><div class="organization">Arrestantengroep A'dam; Wegloophuis tegen de psychiatrie (Keizersgracht, Groote Keijser) Britains         most wanted Poll Tax rebel zit vast in Nederland </div>
</div>


<div class="item">
<div class="title"><a name="arrestantengroep-1996-2000">Arrestantengroep 1996-2000</a></div>
<div class="callno">(SAVRZ013 Doos 005 Map 2) </div>
<div class="label">Materiaal</div><div class="format">notulen, diversen</div>
<div class="label">Periode</div><div class="period">1996-2000</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam{Weteringschans 66}[Kurwamac]{Pretoriusstraat 28}{Molli, kraakcafe}{Van Ostadestraat 311} </div>
<div class="label">Organisaties</div><div class="organization">Arrestantengroep A'dam;</div> 
<div class="label">Opmerkingen</div><div class="notes">In deze map stukken over de nasleep van de Eurotop (1997), waaronder een rapport van de Onderzoekscommissie Eurotop, ingesteld door het Ministerie van Justitie. Tevens stukken over de ontruimingen van diverse kraakpanden, de inval bij de Molli (nov. 2000) en notulen uit de jaren 1996-1998. Ook informatie voor arrestanten in verschillende talen.</div>
</div>


<div class="item">
<div class="title"><a name="persgroep-hoofstedelijk-kraaknieuws">Persgroep hoofstedelijk kraaknieuws</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.3) </div>
<div class="label">Materiaal</div><div class="format">pamfletten, persberichten</div>
<div class="label">Periode</div><div class="period">1997, 2000</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Hoofdstedelijk Kraaknieuws</div>
<div class="label">Opmerkingen</div><div class="notes">O.a. een lijst met perscontacten uit jan. 2000 waarop ook contacten met eigen media in NL: Activist O24, Dusnieuws, Kleintje Muurkrant, Springstof.</div>
</div>

<div class="item">
<div class="title"><a name="britains-most-wanted-poll-tax-rebel-zit-vast-in-nederland">Britains most wanted Poll-tax rebel zit vast in Nederland</a></div>
<div class="callno">(SAVRZ013 Doos 005 Map 1.2) </div>
<div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1996</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Jeffreys, Nicholas</div>
<div class="label">Organisaties</div><div class="organization">Arrestantengroep A'dam</div>
</div>

<div class="item">
<div class="title"><a name="overleg-krakers-en-advocaten">Overleg krakers en advocaten</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.6) </div>
 <div class="label">Materiaal</div><div class="format">notulen.</div>
<div class="label">Periode</div><div class="period">1991</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Donk, mr. Jan G.; Wijngaarden, Marq</div>
</div>

<div class="item">
<div class="title"><a name="linkse-hulp">Linkse Hulp</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.9) </div>
 <div class="label">Materiaal</div><div class="format">diversen.</div>
<div class="label">Periode</div><div class="period">2006-2008</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Linkse Hulp</div>
<div class="label">Opmerkingen</div><div class="notes">Organisatie waarbij financiering gevraagd kan worden voor acties en aanverwante zaken. Ondersteuning voor linkse activisten en sympathisanten op financieel, juridisch, politiek en praktisch vlak. In deze map o.a. Nieuwsbrief nr 1 (jan. 2006), 2 (juni 2006) en 3 (april 2008). Motto: Solidariteit is ons wapen.Zie ook de dossiers van de Vakgroep (68/1B/4.1) en Zwart Zaad (68/1B/4.2) en andere solidariteitsfondsen (68/1B/4.3).</div>
</div>


<div class="item">
<div class="title"><a name="logboeken-telefoondienst-singel-186">Logboeken telefoondienst Singel 186 </a></div>
<div class="callno">(SAVRZ013 Doos 004 Map 1 &amp; 2) </div>
 <div class="label">Materiaal</div><div class="format">logboeken.</div>
<div class="label">Periode</div><div class="period">dec'1979 - april 1980</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam[Vondelstraat]{Groote Keijser}{Hoendiepstraat 31}{Singel 186}</div>
<div class="label">Personen</div><div class="person">Berg, Leen van den; Giessen, Theo van der; Prins, Jelle; Bijnen, Hein; Bosman, Jan; Verlinden, F.</div>
<div class="label">Organisaties</div><div class="organization">KEN ml; Wijkcentrum D'Oude Stadt</div>
</div>


<div class="item">
<div class="title"><a name="kraakbeweging-a-dam-inventarislijst">Kraakbeweging A'dam: inventarislijst</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.7)</div>
<div class="label">Materiaal</div><div class="format">adresgegevens.</div>
<div class="label">Periode</div><div class="period">1990</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="woonaktiemarkt-12-mei-1979">Woonaktiemarkt 12 mei 1979</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 3.8) </div>
 <div class="label">Materiaal</div><div class="format">begrotingen, logboeken, notulen, pamfletten.</div>
<div class="label">Periode</div><div class="period">1979</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der; Spek, Jo van der (pseud. Jojo)</div>
<div class="label">Organisaties</div><div class="organization">Kraakpandendienst</div>
</div>


<div class="item">
<div class="title"><a name="hulp-bij-het-kraken">Hulp bij het kraken (informatiestencil)</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.1) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1974</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der; Kleij, Henk van der; Oostveen, Cok</div>
<div class="label">Organisaties</div><div class="organization">Amsterdamse Aktie Partij (AAP)</div>
</div>


<div class="item">
<div class="title"><a name="kraakhandleidingen-1ste-6de-druk">Kraakhandleidingen, 1ste-6de druk</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.2) </div>
 <div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">1975-1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der; Kleij, Henk van der; Oostveen, Cok</div>
<div class="label">Organisaties</div><div class="organization">Amsterdamse Aktie Partij (AAP); Gezamelijke Amsterdamse Kraakgroepen; Lont Uitgeverij; amsterdamse kraakspreekuren; gezamenlijke actiegroepen tegen leegstand</div>
</div>


<div class="item">
<div class="title"><a name="lay-out-omslag-kraakhandleiding-4de-druk-1978">Lay-out omslag kraakhandleiding 4de druk 1978</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.3) </div>
 <div class="label">Materiaal</div><div class="format">lay out.</div>
<div class="label">Periode</div><div class="period">1978</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Personen</div><div class="person">Giessen, Theo van der</div>
<div class="label">Organisaties</div><div class="organization">Gezamelijke Amsterdamse Kraakgroepen</div>
</div>


<div class="item">
<div class="title"><a name="concepten-voor-kraakhandleiding-6de-druk">Concepten voor kraakhandleiding 6de druk </a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.4) </div>
 <div class="label">Materiaal</div><div class="format">kopij.</div>
<div class="label">Periode</div><div class="period">1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Woongroep Staatsliedenbuurt</div>
</div>


<div class="item">
<div class="title"><a name="kraken-handleiding-grachtengordel">Kraken! Handleiding Grachtengordel</a> </div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.5) </div>
 <div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">jan 1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Kraakspreekuur Grachtengordel; Noorderlicht Uitgeverij</div>
</div>


<div class="item">
<div class="title"><a name="kraakhandleiding-handgeschreven-op-een-kantje">Kraakhandleiding (handgeschreven op een kantje)</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.6) </div>
 <div class="label">Materiaal</div><div class="format">fotokopi&euml;n, manuscripten.</div>
<div class="label">Periode</div><div class="period">1976</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Het gaat over het BG (=Binnengasthuis) waar toen gekraakt ging worden...</div>
</div>


<div class="item">
<div class="title"><a name="diversen-kraakhandleiding">Diversen kraakhandleiding</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 1.7 en Map 4.3) </div>
 <div class="label">Materiaal</div><div class="format">diversen.</div>
<div class="label">Periode</div><div class="period">map 13/3/1.7 1982, map 4.3 vanaf 1990.</div>
<div class="label">Trefwoorden</div><div class="subject">leegstandswet</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
</div>



<div class="item">
<div class="title"><a name="a-short-squat-guide">A short squat guide</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.1) </div>
 <div class="label">Materiaal</div><div class="format">publicaties uit Nederland. </div>
 <div class="label">Periode</div><div class="period">2000 </div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam </div> <div class="label">Organisaties</div><div class="organization">KSU Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="kraken-en-leegstandwet-een-kraakhandleiding-door-atak">Kraken en Leegstandwet, een kraakhandleiding door ATAK</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.2) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1987</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">ATAK (Axie Tegen AntiKraakwet)</div>
</div>

<div class="item">
<div class="title"><a name="kraakhandleiding-1991">Kraakhandleiding 1991</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.4) </div>
<div class="label">Materiaal</div><div class="format">publicaties</div>
<div class="label">Periode</div><div class="period">1991</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">amsterdamse kraakspreekuren</div>
</div>

<div class="item">
<div class="title"><a name="korte-kraakhandleiding-1993">Korte kraakhandleiding 1993</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.5) </div>
<div class="label">Materiaal</div><div class="format">pamfletten</div>
<div class="label">Periode</div><div class="period">1993-1994</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Stedelijke Kraakspreekuren A'dam (SKA)</div>
</div>

<div class="item">
<div class="title"><a name="korte-kraakhandleiding-1999">Korte kraakhandleiding 1999</a></div>  
<div class="callno">(SAVRZ013 Doos 003 Map 2.10)</div>
<div class="label">Materiaal</div><div class="format">infostencil</div>
<div class="label">Periode</div><div class="period">1999</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Organisaties: Gezamenlijke Kraakspreekuren Amsterdam</div>
</div>


<div class="item">
<div class="title"><a name="kraakhandleiding-1996">Kraakhandleiding 1996</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.6) </div>
<div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">1996-1997</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Gezamelijke Amsterdamse Kraakgroepen; Spekulatie Onderzoeks Kollektief (SPOK)</div>
</div>

<div class="item">
<div class="title"><a name="kraakhandleiding-2015-2016-wat-niet-mag-kan-nog-steeds">Kraakhandleiding 2015-2016: Wat niet mag ... kan nog steeds</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 4.3) </div>
<div class="label">Materiaal</div><div class="format">publicaties.</div>
<div class="label">Periode</div><div class="period">2015-2016</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Gepresenteerd op 9 januari 1016: Vandaag is als presentatie van de nieuwe kraakhandleiding het pand Wijde Heisteeg 7 in Amsterdam na jarenlange leegstand en verkrotting gekraakt. De kraakhandleiding is een handig boekje voor woningzoekers en andere geïnteresseerden waarin alles wordt uitlegd over het kraken van een pand. Kraken is dan zogenaamd wel bij wet verboden maar ook deze kraak van Wijde Heisteeg 7 laat duidelijk zien: Wat niet mag... kan nog steeds! (https://kraakhandleiding.nl/kraakhandleiding.pdf)</div>
</div>


<div class="item">
<div class="title"><a name="kraakhandleidingen-in-diverse-talen-met-kraakspreekuren-in-de-stad">Kraakhandleidingen in diverse talen met kraakspreekuren in de stad</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.7) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1980-2007</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">Deze gestencilde kraakhandleidingen zijn in het Engels, Duits, Frans ('91-'93), Pools, Arabisch, Spaans, Turks, Portugees, Servo-Kroatisch.</div>
</div>


<div class="item">
<div class="title"><a name="what-could-possibly-happen-after-you-have-squatted-a-house">What could possibly happen after you have squatted a house</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.8) </div>
<div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1993</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Squatting Information Centre</div>
</div>


<div class="item">
<div class="title"><a name="short-guide-to-squatting">Short guide to squatting</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 2.9) </div>
 <div class="label">Materiaal</div><div class="format">pamfletten.</div>
<div class="label">Periode</div><div class="period">1993</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Squatting Information Centre</div>
</div>


<div class="item">
<div class="title"><a name="kopij-kraakhandleiding-6de-druk">Kopij kraakhandleiding 6de druk </a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 3.1) </div>
 <div class="label">Materiaal</div><div class="format">kopij.</div>
<div class="label">Periode</div><div class="period">1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Lont Uitgeverij; Amsterdamse kraakspreekuren</div>
</div>

<div class="item">
<div class="title"><a name="korte-kraakhandleidingen">Korte kraakhandleidingen 1973 -1975</a></div>
<div class="callno">(SAVRZ013 Doos 003 Map 3.2) </div>
 <div class="label">Materiaal</div><div class="format">diversen</div>
<div class="label">Periode</div><div class="period">1973-1975</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Amsterdam</div>
<div class="label">Organisaties</div><div class="organization">Kraakpandendienst</div>
<div class="label">Opmerkingen</div><div class="notes">Uit 1973 de handleiding die begint met 'Is kraken een spelletje? OM de dooie dood niet'. Uit dezelfde periode, waarschijnlijk iets later) een korte handleiding waarin vooral benadrukt woprdt hoe belangrijk het is om te zwijgen als je met de politie in aanraking komt.</div>
</div>


<div class="item">
<div class="title"><a name="lawaai">Lawaai</a></div>
<div class="callno">(SAVRZ013 Doos 002 Map 4.3) </div> <div class="label">Materiaal</div><div class="format">publicatie uit Nederland.</div>
<div class="label">Periode</div><div class="period">2006</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam</div>
<div class="label">Opmerkingen</div><div class="notes">A D.I.Y. magazine about squatting. Hoewel opgeroepen wordt voor kopij voor het volgende nummer in juli 2006 is het bij deze eenmalige uitgave gebleven. Iets meer dan 50 blz, met berichten over kraken in de Pijp en de Molli, de Baarsjes, kraken van criminelen. Verder berichten uit Australie, Tsjechie, Friesland en London. Het hele tijdschrift is Engelstalig. Als bijlage is bijgevoegd de brochure Banner wars over de spandoekenoorlog tegen minister Rita Verdonk i.v.m. de Schipholbrand in 2005. (zie Dossier Acties tegen Minister Verdonk)</div>
</div>

<div class="item">
<div class="title"><a name="voorbereiding-tentoonstelling-over-kraken-in-nederland">Voorbereiding tentoonstelling over kraken in Nederland </a></div>
<div class="callno">(SAVRZ013 Doos 004 Map 4.3) </div> <div class="label">Materiaal</div><div class="format">notitieboek uit Nederland.</div>
<div class="label">Periode</div><div class="period">1982</div>
<div class="label">Geografisch onderwerp</div><div class="geographical">Nederland: Amsterdam, Groningen, Utrecht, Haarlem, Nijmegen, Den Bosch, Arnhem, Den Haag</div>
<div class="label">Personen</div><div class="person">Rietmeijer, Fons; Pruis, Ab; </div>
<div class="label">Organisaties</div><div class="organization">Stichting Wonen (Amsterdam)</div>
<div class="label">Opmerkingen</div><div class="notes">Aantekenschrift van Fons Rietmeijer met aantekeningen over geschiedenis van het kraken in NL ten behoeve van een tentoonstelling over kraken in NL. Verder verslagen van onderzoek naar geschiedenis in diverse Nederlandse plaatsen waar veel en vroeg gekraakt werd. Opmerkelijk is een verslag van een gesprek met fotograaf Ab Pruis waarin hij vertelt dat er al in 1959 op Waterlooplein 17 sprake was van het clandestien en openlijk bezetten van het pand. De tentoonstelling die in samenwerking met Stichting Wonen in de leidsestraat werd voorbereid is nooit doorgegaan. Wel interessante gegevens over gecshiedenis in diverse plaatsen in NL.</div>
</div>

<div class="top"><a href="#top">Top</a></div>
</td>
</tr>
</table>
<div class="update"><% include "http://www.iisg.nl/scripts/lastupd.php?getlastmod=".getlastmod(); %></div>

</div>

</body>
</html>
